language.code=ko-KR
language=한국어

//[Reference] 'Black Frog Hat'
staxel.accessories.characters.accessories.animalhats.BlackFrogHat=검정 개구리모자
//[Reference] 'Frog Hat'
staxel.accessories.characters.accessories.animalhats.FrogHat=개구리모자
//[Reference] 'Yellow Frog Hat'
staxel.accessories.characters.accessories.animalhats.YellowFrogHat=노랑 개구리모자
staxel.accessories.characters.accessories.cathats.CatHatStars.description=
//[Reference] 'Starry-Eyed Cat Hat'
staxel.accessories.characters.accessories.cathats.CatHatStars.name=별빛눈동자 고양이모자
//[Reference] 'Pink Cat Hat'
staxel.accessories.characters.accessories.cathats.DarkPinkCatHat=분홍 고양이모자
//[Reference] 'Purple Cat Hat'
staxel.accessories.characters.accessories.cathats.DarkPurpleCatHat=보라 고양이모자
staxel.accessories.characters.accessories.facialhair.AbeBeard.description=
//[Reference] 'Abe's Beard'
staxel.accessories.characters.accessories.facialhair.AbeBeard.name=에이브라함의 수염
staxel.accessories.characters.accessories.facialhair.CurlyMustache.description=
//[Reference] 'Curly Mustache'
staxel.accessories.characters.accessories.facialhair.CurlyMustache.name=곱슬곱슬한 콧수염
staxel.accessories.characters.accessories.facialhair.Goatee.description=
//[Reference] 'Goatee'
staxel.accessories.characters.accessories.facialhair.Goatee.name=턱수염
staxel.accessories.characters.accessories.facialhair.Goateestache.description=
//[Reference] 'Gotee & Mustache'
staxel.accessories.characters.accessories.facialhair.Goateestache.name=턱수염&콧수염
staxel.accessories.characters.accessories.facialhair.LongBeard.description=
//[Reference] 'Long Beard'
staxel.accessories.characters.accessories.facialhair.LongBeard.name=긴수염
staxel.accessories.characters.accessories.facialhair.PlainMustache.description=
//[Reference] 'Mustache'
staxel.accessories.characters.accessories.facialhair.PlainMustache.name=콧수염
staxel.accessories.characters.accessories.facialhair.ScruffyMustache.description=
//[Reference] 'Scruffy Mustache'
staxel.accessories.characters.accessories.facialhair.ScruffyMustache.name=부스스한 수염
staxel.accessories.characters.accessories.facialhair.ShortBeard.description=
//TODO Translate [Reference] 'Short Beard'
staxel.accessories.characters.accessories.facialhair.ShortBeard.name=
staxel.accessories.characters.accessories.facialhair.SmallBeard.description=
//[Reference] 'Small Beard'
staxel.accessories.characters.accessories.facialhair.SmallBeard.name=작은 수염
//[Reference] 'Original'
staxel.accessories.characters.accessories.generic.normalhair.OriginalHair=오리지날
//[Reference] 'Ponytail & Bowtie'
staxel.accessories.characters.accessories.generic.normalhair.PonytailHairBlueBowtie=포니테일&리본ン
//[Reference] 'Jen's Hair'
staxel.accessories.characters.accessories.generic.normalhair.ponytails.JensHair=Jen의머리카락
//[Reference] 'Short & Hairclips'
staxel.accessories.characters.accessories.generic.normalhair.ShortHairYellowHaiclips=쇼트헤어&헤어핀

staxel.accessories.characters.accessories.glasses.AEmpty.description=
//[Reference] 'Frame A'
staxel.accessories.characters.accessories.glasses.AEmpty.name=액자A
staxel.accessories.characters.accessories.glasses.AGlass.description=
//[Reference] 'Glasses A'
staxel.accessories.characters.accessories.glasses.AGlass.name=안경A
staxel.accessories.characters.accessories.glasses.ASun.description=
//[Reference] 'Sunglasses A'
staxel.accessories.characters.accessories.glasses.ASun.name=선글라스A
staxel.accessories.characters.accessories.glasses.BEmpty.description=
//[Reference] 'Frame B'
staxel.accessories.characters.accessories.glasses.BEmpty.name=액자B
staxel.accessories.characters.accessories.glasses.BGlass.description=
//[Reference] 'Glasses B'
staxel.accessories.characters.accessories.glasses.BGlass.name=안경B
staxel.accessories.characters.accessories.glasses.BSun.description=
//[Reference] 'Sunglasses B'
staxel.accessories.characters.accessories.glasses.BSun.name=선글라스B
staxel.accessories.characters.accessories.glasses.CEmpty.description=
//[Reference] 'Frame C'
staxel.accessories.characters.accessories.glasses.CEmpty.name=액자C
staxel.accessories.characters.accessories.glasses.CGlass.description=
//[Reference] 'Glasses C'
staxel.accessories.characters.accessories.glasses.CGlass.name=안경C
staxel.accessories.characters.accessories.glasses.CSun.description=
//[Reference] 'Sunglasses C'
staxel.accessories.characters.accessories.glasses.CSun.name=선글라스C
staxel.accessories.characters.accessories.glasses.FarmFanGlasses.description=
//[Reference] 'Farm Fan's Glasses'
staxel.accessories.characters.accessories.glasses.FarmFanGlasses.name=Farm Fan
//[Reference] 'Pumpkin Hat'
staxel.accessories.characters.accessories.halloween.pumpkinhat.PumpkinHat=호박 모자
staxel.accessories.characters.accessories.hats.Headphones.description=
//[Reference] 'Headphones'
staxel.accessories.characters.accessories.hats.Headphones.name=헤드폰
//[Reference] 'Blue Monkey Hat'
staxel.accessories.characters.accessories.monkeyhats.BlueMonkeyHat=파랑 원숭이모자
//[Reference] 'Orange Monkey Hat'
staxel.accessories.characters.accessories.monkeyhats.OrangeMonkeyHat=오렌지 원숭이모자
//[Reference] 'Pink Monkey Hat'
staxel.accessories.characters.accessories.monkeyhats.PinkMonkeyHat=분홍 원숭이모자
//[Reference] 'Gold Tiara'
staxel.accessories.characters.accessories.tiaras.GoldTiara=금의 왕관
//[Reference] 'Silver Tiara'
staxel.accessories.characters.accessories.tiaras.SilverTiara=은의 왕관
staxel.accessories.coats.LabCoat.description=
//[Reference] 'Lab Coat'
staxel.accessories.coats.LabCoat.name=백의

//[Reference] 'Bartwe Hair'
staxel.accessories.devavatars.bartwe.BartweHair=Bartwe의 머리카락
staxel.accessories.devavatars.bartwe.BartweHoodie.description=
//[Reference] 'Bartwe Hoodie'
staxel.accessories.devavatars.bartwe.BartweHoodie.name=Bartwe의 파카
staxel.accessories.devavatars.bartwe.BartweShirt.description=
//[Reference] 'Bartwe Shirt'
staxel.accessories.devavatars.bartwe.BartweShirt.name=Bartwe의 셔츠
staxel.accessories.devavatars.bartwe.BartweShoes.description=
//[Reference] 'Bartwe Shoes'
staxel.accessories.devavatars.bartwe.BartweShoes.name=Bartwe의 신발
staxel.accessories.devavatars.bartwe.BartweTrousers.description=
//[Reference] 'Bartwe Trousers'
staxel.accessories.devavatars.bartwe.BartweTrousers.name=Bartwe의 바지

//[Reference] 'Callum Hair'
staxel.accessories.devavatars.callum.CallumHair=Callum의 머리카락
staxel.accessories.devavatars.callum.CallumShirt.description=
//[Reference] 'Callum Shirt'
staxel.accessories.devavatars.callum.CallumShirt.name=Callum의 셔츠
staxel.accessories.devavatars.callum.CallumShoes.description=
//[Reference] 'Callum Shoes'
staxel.accessories.devavatars.callum.CallumShoes.name=Callum의 신발
staxel.accessories.devavatars.callum.CallumTrousers.description=
//[Reference] 'Callum Trousers'
staxel.accessories.devavatars.callum.CallumTrousers.name=Callum의 바지

//[Reference] 'Damon Hair'
staxel.accessories.devavatars.damon.DamonHair=Damon의 머리카락
staxel.accessories.devavatars.damon.DamonShirt.description=
//[Reference] 'Damon Shirt'
staxel.accessories.devavatars.damon.DamonShirt.name=Damon의 셔츠
staxel.accessories.devavatars.damon.DamonShoes.description=
//[Reference] 'Damon Shoes'
staxel.accessories.devavatars.damon.DamonShoes.name=Damon의 신발
staxel.accessories.devavatars.damon.DamonTrousers.description=
//[Reference] 'Damon Trousers'
staxel.accessories.devavatars.damon.DamonTrousers.name=Damon의 바지

//[Reference] 'Joe Hair'
staxel.accessories.devavatars.joe.JoeHair=Joe의 머리카락
staxel.accessories.devavatars.joe.JoeHat.description=
//[Reference] 'Joe Hat'
staxel.accessories.devavatars.joe.JoeHat.name=Joe의 모자
staxel.accessories.devavatars.joe.JoeShirt.description=
//[Reference] 'Joe Shirt'
staxel.accessories.devavatars.joe.JoeShirt.name=Joe의 셔츠
staxel.accessories.devavatars.joe.JoeShoes.description=
//[Reference] 'Joe Shoes'
staxel.accessories.devavatars.joe.JoeShoes.name=Joe의 신발
staxel.accessories.devavatars.joe.JoeTrousers.description=
//[Reference] 'Joe Trousers'
staxel.accessories.devavatars.joe.JoeTrousers.name=Joe의 바지

//[Reference] 'Moocow Hair'
staxel.accessories.devavatars.moocow.MoocowHair=Moocow의 머리카락
staxel.accessories.devavatars.moocow.MoocowShirt.description=
//[Reference] 'Moocow Shirt'
staxel.accessories.devavatars.moocow.MoocowShirt.name=Moocow의 셔츠
staxel.accessories.devavatars.moocow.MoocowShoes.description=
//[Reference] 'Moocow Shoes'
staxel.accessories.devavatars.moocow.MoocowShoes.name=Moocow의 신발
staxel.accessories.devavatars.moocow.MoocowTrousers.description=
//[Reference] 'Moocow Trousers'
staxel.accessories.devavatars.moocow.MoocowTrousers.name=Moocow의 바지

//[Reference] 'Razz Hair'
staxel.accessories.devavatars.razz.RazzHair=Razz의 머리카락
staxel.accessories.devavatars.razz.RazzShirt.description=
//[Reference] 'Razz Shirt'
staxel.accessories.devavatars.razz.RazzShirt.name=Razz의 셔츠
staxel.accessories.devavatars.razz.RazzShoes.description=
//[Reference] 'Razz Shoes'
staxel.accessories.devavatars.razz.RazzShoes.name=Razz의 신발
staxel.accessories.devavatars.razz.RazzTrousers.description=
//[Reference] 'Razz Trousers'
staxel.accessories.devavatars.razz.RazzTrousers.name=Razz의 바지

//[Reference] 'Sledra Hair'
staxel.accessories.devavatars.sledra.SledraHair=Sledra의 머리카락
staxel.accessories.devavatars.sledra.SledraHat.description=
//[Reference] 'Sledra Hat'
staxel.accessories.devavatars.sledra.SledraHat.name=Sledra의 모자
staxel.accessories.devavatars.sledra.SledraShirt.description=
//[Reference] 'Sledra Shirt'
staxel.accessories.devavatars.sledra.SledraShirt.name=Sledra의 셔츠
staxel.accessories.devavatars.sledra.SledraShoes.description=
//[Reference] 'Sledra Shoes'
staxel.accessories.devavatars.sledra.SledraShoes.name=Sledra의 신발
staxel.accessories.devavatars.sledra.SledraTrousers.description=
//[Reference] 'Sledra Trousers'
staxel.accessories.devavatars.sledra.SledraTrousers.name=Sledra의 바지

//[Reference] 'Stein Hair'
staxel.accessories.devavatars.stein.SteinHair=Stein의 머리카락
staxel.accessories.devavatars.stein.SteinShirt.description=
//[Reference] 'Stein Shirt'
staxel.accessories.devavatars.stein.SteinShirt.name=Stein의 셔츠
staxel.accessories.devavatars.stein.SteinShoes.description=
//[Reference] 'Stein Shoes'
staxel.accessories.devavatars.stein.SteinShoes.name=Stein의 신발
staxel.accessories.devavatars.stein.SteinTrousers.description=
//[Reference] 'Stein Trousers'
staxel.accessories.devavatars.stein.SteinTrousers.name=Stein의 바지
staxel.accessories.devavatars.teagadd.TeagaddShirt.description=

//[Reference] 'Teagadd Shirt'
staxel.accessories.devavatars.teagadd.TeagaddShirt.name=Teagadd의 셔츠
staxel.accessories.devavatars.teagadd.TeagaddShoes.description=
//[Reference] 'Teagadd Shoes'
staxel.accessories.devavatars.teagadd.TeagaddShoes.name=Teagadd의 신발
staxel.accessories.devavatars.teagadd.TeagaddTrousers.description=
//[Reference] 'Teagadd Trousers'
staxel.accessories.devavatars.teagadd.TeagaddTrousers.name=Teagadd의 바지

//[Reference] 'Colourful Kawaii'
staxel.accessories.eyes.colourfulKawaii=컬러풀하며 귀여운
//[Reference] 'Dark'
staxel.accessories.eyes.dark=다크
//[Reference] 'Dark with Eyelashes'
staxel.accessories.eyes.darkEyelashes=다크 속눈썹
//[Reference] 'Dark Kawaii'
staxel.accessories.eyes.darkKawaii=ダークカワイイ
//[Reference] 'Gradient'
staxel.accessories.eyes.gradient=グラデーション
//[Reference] 'Gradient with Eyelashes'
staxel.accessories.eyes.gradientEyelashes=まつげ付きグラデーション
//[Reference] 'Grumpy'
staxel.accessories.eyes.grumpy=不機嫌
//[Reference] 'Kawaii'
staxel.accessories.eyes.kawaii=カワイイ
//[Reference] 'Kawaii with Eyelashes'
staxel.accessories.eyes.kawaiiEyelashes=まつげ付きカワイイ
//[Reference] 'Standard'
staxel.accessories.eyes.normal=スタンダード
//[Reference] 'Standard with Eyelashes'
staxel.accessories.eyes.normalEyelashes=まつげ付きスタンダード
//[Reference] 'Serious'
staxel.accessories.eyes.serious=シリアス
//[Reference] 'Serious with Eyelashes'
staxel.accessories.eyes.seriousEyelashes=まつげ付きシリアス
//[Reference] 'Serious-Wide'
staxel.accessories.eyes.seriousWide=シリアスワイド
//[Reference] 'Serious-Wide with Eyelashes'
staxel.accessories.eyes.seriousWideEyelashes=まつげ付きシリアスワイド
//[Reference] 'Sideways'
staxel.accessories.eyes.sideways=伏し目
//[Reference] 'Sideways with Eyelashes'
staxel.accessories.eyes.sidewaysEyelashes=まつげ付き伏し目
//[Reference] 'Small'
staxel.accessories.eyes.small=小
//[Reference] 'Small with Eyelashes'
staxel.accessories.eyes.smallEyelashes=まつげ付きスモール
//[Reference] 'Squint'
staxel.accessories.eyes.squint=横目
//[Reference] 'Thick with Eyelashes'
staxel.accessories.eyes.thickEyelashes=太いまつげ
//[Reference] 'Wise'
staxel.accessories.eyes.wise=知的

staxel.accessories.fullBodyOutfits.AnimalMerchant.description=
//[Reference] 'Animal Merchant Outfit'
staxel.accessories.fullBodyOutfits.AnimalMerchant.name=동물상인의 의상
staxel.accessories.fullBodyOutfits.BuilderMerchant.description=
//[Reference] 'Builder Merchant Outfit'
staxel.accessories.fullBodyOutfits.BuilderMerchant.name=건축자재상인의 의상
staxel.accessories.fullBodyOutfits.ClothingMerchant.description=
//[Reference] 'Clothing Merchant Outfit'
staxel.accessories.fullBodyOutfits.ClothingMerchant.name=옷상인의의상
staxel.accessories.fullBodyOutfits.FlowerMerchant.description=
//[Reference] 'Flower Merchant Outfit'
staxel.accessories.fullBodyOutfits.FlowerMerchant.name=꽃상인의 의상
staxel.accessories.fullBodyOutfits.MagicMerchant.description=
//[Reference] 'Magic Merchant Outfit'
staxel.accessories.fullBodyOutfits.MagicMerchant.name=마법상인의 의상
staxel.accessories.fullBodyOutfits.Merchant.description=
//[Reference] 'Merchant Outfit'
staxel.accessories.fullBodyOutfits.Merchant.name=상인의 의상
staxel.accessories.fullBodyOutfits.MerchantCool.description=
//[Reference] 'Cool Merchant Outfit'
staxel.accessories.fullBodyOutfits.MerchantCool.name=쿨한상인의 의상

//[Reference] 'Temp Hair'
staxel.accessories.generic.cooking.TempBlueHair=間に合わせの髪
staxel.accessories.generic.cooking.TempBlueShirt.description=
//[Reference] 'Temp Shirt'
staxel.accessories.generic.cooking.TempBlueShirt.name=間に合わせのシャツ
staxel.accessories.generic.cooking.TempBlueShoes.description=
//[Reference] 'Temp Shoes'
staxel.accessories.generic.cooking.TempBlueShoes.name=間に合わせの靴
staxel.accessories.generic.cooking.TempBlueTrousers.description=
//[Reference] 'Temp Trousers'
staxel.accessories.generic.cooking.TempBlueTrousers.name=間に合わせのズボン

//[Reference] 'Curly with Hairbands'
staxel.accessories.hairstyles.female.long.curlyhairbands.CurlyYellowHairbands=곱슬머리&헤어밴드
//[Reference] 'Twintails'
staxel.accessories.hairstyles.female.long.floppypigtails.FloppyPigtails=트윈테일
//[Reference] 'Neko'
staxel.accessories.hairstyles.female.medium.catGirl=고양이
//[Reference] 'Normal Short'
staxel.accessories.hairstyles.male.short.Male_NormalShort=평범한 짧은머리
//[Reference] 'Short Emo'
staxel.accessories.hairstyles.male.short.ShortEmoFringe=에모 짧은머리

//[Reference] 'Classic Mecha'
staxel.accessories.helmets.mecha.Mecha_Classic=클래식메카
//[Reference] 'EG4D'
staxel.accessories.helmets.mecha.Mecha_EG4D=EG4D
//[Reference] 'L0V3'
staxel.accessories.helmets.mecha.Mecha_L0V3=L0V3
//[Reference] 'P'
staxel.accessories.helmets.mecha.Mecha_P=P
//[Reference] 'Mecha Red'
staxel.accessories.helmets.mecha.Mecha_Red=레드 메카
//[Reference] 'Mecha Yellow'
staxel.accessories.helmets.mecha.Mecha_XYellow=노랑 메카

staxel.accessories.princessdresses.ruffly.RufflyDress.description=
//[Reference] 'Ruffly Dress'
staxel.accessories.princessdresses.ruffly.RufflyDress.name=구겨진 드레스

staxel.accessories.shirts.catshirts.CatShirt.description=
//[Reference] 'Cat Shirt'
staxel.accessories.shirts.catshirts.CatShirt.name=고양이 셔츠

staxel.accessories.shirts.catshirts.Female_CatShirt.description=
//[Reference] 'Cat Shirt'
staxel.accessories.shirts.catshirts.Female_CatShirt.name=고양이 셔츠
staxel.accessories.shirts.catshirts.Male_CatShirt.description=
//[Reference] 'Cat Shirt'
staxel.accessories.shirts.catshirts.Male_CatShirt.name=고양이 셔츠
staxel.accessories.shirts.hoodies.femaleWhiteHoodie.description=
//[Reference] 'Hoodie'
staxel.accessories.shirts.hoodies.femaleWhiteHoodie.name=파카
staxel.accessories.shirts.hoodies.maleWhiteHoodie.description=
//[Reference] 'Hoodie'
staxel.accessories.shirts.hoodies.maleWhiteHoodie.name=파카
staxel.accessories.shirts.hoodies.WhiteHoodie.description=
//[Reference] 'Hoodie'
staxel.accessories.shirts.hoodies.WhiteHoodie.name=파카
staxel.accessories.shirts.splatshirts.FemaleSplatShirt.description=
//[Reference] 'Splat Shirt'
staxel.accessories.shirts.splatshirts.FemaleSplatShirt.name=얼룩범벅 셔츠
staxel.accessories.shirts.splatshirts.MaleSplatShirt.description=
//[Reference] 'Splat Shirt'
staxel.accessories.shirts.splatshirts.MaleSplatShirt.name=얼룩범벅 셔츠
staxel.accessories.shirts.splatshirts.SplatShirt.description=
//[Reference] 'Splat Shirt'
staxel.accessories.shirts.splatshirts.SplatShirt.name=얼룩범벅 셔츠
staxel.accessories.shoes.blackneon.BlackNeonTrainers.description=
//[Reference] 'Neon Trainers'
staxel.accessories.shoes.blackneon.BlackNeonTrainers.name=형광 트레이너
staxel.accessories.shoes.colouredtrainers.ColouredTrainers.description=
//[Reference] 'Coloured Trainers'
staxel.accessories.shoes.colouredtrainers.ColouredTrainers.name=착색 트레이너
staxel.accessories.shoes.hitops.baseHitops.description=
//[Reference] 'Hitops'
staxel.accessories.shoes.hitops.baseHitops.name=하이 톱스
staxel.accessories.shortjeans.shortjeans_black.description=
//[Reference] 'Black Short Jeans'
staxel.accessories.shortjeans.shortjeans_black.name=검정 짧은 청바지
staxel.accessories.shortjeans.shortjeans_darkblue.description=
//[Reference] 'Dark Short Jeans'
staxel.accessories.shortjeans.shortjeans_darkblue.name=다크 쇼트 청바지
staxel.accessories.shortjeans.shortjeans_fadedblue.description=
//[Reference] 'Faded Short Jeans'
staxel.accessories.shortjeans.shortjeans_fadedblue.name=빛바랜 짧은청바지
staxel.accessories.shorts.baseShorts.description=
//[Reference] 'Shorts'
staxel.accessories.shorts.baseShorts.name=셔츠
staxel.accessories.straptops.straptop.description=
//[Reference] 'Straptop'
staxel.accessories.straptops.straptop.name=스트랩 톱
