language.code=ko-KR
language=한국어

staxel.category.Accessory=액세서리
staxel.category.advertisement=광고
staxel.category.all=모두
staxel.category.Allium=부식
staxel.category.animal=동물
staxel.category.any=아무거나
staxel.category.apiary=양봉장
staxel.category.apple=사과
staxel.category.arch=아치
staxel.category.arched=아치형의
staxel.category.archway=아치길
staxel.category.area=구역
staxel.category.armchair=팔걸이의자
staxel.category.axe=도끼
staxel.category.aztec=고대문명
staxel.category.baking=제빵
staxel.category.bakingstation=
staxel.category.ball=공
staxel.category.Banana=바나나
staxel.category.banner=현수막
staxel.category.barber=이발사
staxel.category.bark=나무껍질
staxel.category.barrel=통
staxel.category.basic=기본
staxel.category.basket=바구니
staxel.category.bathroom=욕실
staxel.category.beach=해변
staxel.category.beam=광선
staxel.category.bed=침대
staxel.category.bedside=침대머리맡
staxel.category.bee=벌
staxel.category.beehive=벌집
staxel.category.bees=벌
staxel.category.beet=사탕무
staxel.category.beetle=딱정벌레
staxel.category.bench=벤치
staxel.category.billboard=광고게시판
staxel.category.bin=큰 통
staxel.category.birthday=생일
staxel.category.black=검정색
staxel.category.blackberries=블랙베리
staxel.category.blackberry=블랙베리
staxel.category.blanket=담요
staxel.category.blinds=블라인드
staxel.category.block=블럭
staxel.category.blue=파란색
staxel.category.blueberries=블루베리
staxel.category.blueberry=블루베리
staxel.category.board=판자
staxel.category.bobblehead=버블헤드
staxel.category.boilable=끓일수있는
staxel.category.boiling=끓이기
staxel.category.book=책
staxel.category.bowl=그릇
staxel.category.box=상자
staxel.category.bread=빵
staxel.category.brick=벽돌
staxel.category.bricks=벽돌
staxel.category.bridge=다리
staxel.category.broken=부서진
staxel.category.broom=빗자루
staxel.category.brown=갈색
staxel.category.bucket=양동이
staxel.category.bug=벌레
staxel.category.building=건물
staxel.category.bunk=침대
staxel.category.bureau=탁자
staxel.category.burnt=탄
staxel.category.bush=수풀
staxel.category.bushy=수풀같은
staxel.category.butter=버터
staxel.category.cabbage=양배추
staxel.category.cabinet=캐비닛
staxel.category.cake=케이크
staxel.category.camp=캠프
staxel.category.campfire=모닥불
staxel.category.camping=캠핑
staxel.category.can=깡통
staxel.category.candle=양초
staxel.category.candy=사탕
staxel.category.cane=지팡이
staxel.category.cardboard=골판지
staxel.category.carpet=양탄자
staxel.category.carrot=당근
staxel.category.carrots=당근
staxel.category.cart=수레
staxel.category.cash=돈
staxel.category.cask=통
staxel.category.cat=고양이
staxel.category.catching=잡기
staxel.category.ceiling=천장
staxel.category.chair=의자
staxel.category.checker=격자무늬
staxel.category.checkers=격자무늬
staxel.category.cheese=치즈
staxel.category.cherries=체리
staxel.category.cherry=체리
staxel.category.chess=체스
staxel.category.chest=상자
staxel.category.chicken=닭
staxel.category.chime=선율
staxel.category.chimeny=굴뚝
staxel.category.chimney=굴뚝
staxel.category.chip=조각
staxel.category.chips=조각
staxel.category.chocolate=초콜렛
staxel.category.choppable=자를수있는것
staxel.category.chopped=자른
staxel.category.chopping=자르기
staxel.category.christmas=크리스마스
staxel.category.circle=동그라미
staxel.category.clay=점
staxel.category.clock=시계
staxel.category.closet=변기

staxel.category.clothing=의상
staxel.category.cobblestone=조약돌
staxel.category.cobweb=거미줄
staxel.category.Cocoa=코코아
staxel.category.coconut=코코넛
staxel.category.coffee=커피
staxel.category.computer=컴퓨터
staxel.category.cone=원뿔
staxel.category.consumable=소모품
staxel.category.container=컨테이너
staxel.category.contemporary=현대
staxel.category.cookies=쿠키
staxel.category.cooking=요리
staxel.category.cooler=냉장고
staxel.category.coop=우리
staxel.category.corkboard=코르크보드
staxel.category.corn=옥수수
staxel.category.corner=모퉁이
staxel.category.couch=카우치
staxel.category.counter=계산대
staxel.category.countertop=수조
staxel.category.cow=소
staxel.category.crafting=제작
staxel.category.craftingStation=Crafting Station
staxel.category.crate=상자
staxel.category.cream=크림
staxel.category.credenza=서랍장
staxel.category.creepy=섬뜩한
staxel.category.crisps=바삭한
staxel.category.crop=작물
staxel.category.cucumber=오이
staxel.category.cupboard=찬장
staxel.category.cut=자르기
staxel.category.dark=어두운
staxel.category.davenport=소형책상
staxel.category.dead=죽은
staxel.category.deck=덱
staxel.category.decoration=장식
staxel.category.Delphinium=참제비고깔
staxel.category.desk=책상
staxel.category.dessert=디저트
staxel.category.diced=주사위
staxel.category.dining=식사
staxel.category.dinner=저녁
staxel.category.dirt=흙
staxel.category.display=전시
staxel.category.dog=개 
staxel.category.dogs=개
staxel.category.door=문
staxel.category.Dot=물방울무늬
staxel.category.double=더블
staxel.category.dragonfruit=용과
staxel.category.drawers=
staxel.category.dresser=옷장
staxel.category.dressing=옷입기
staxel.category.drink=마시기
staxel.category.drum=북
staxel.category.dry=말린
staxel.category.dungeon=던전
staxel.category.Edge=테두리
staxel.category.edible=먹을수있는
staxel.category.egg=알
staxel.category.eggplant=가지
staxel.category.emote=감정표현
staxel.category.empty=텅빈
staxel.category.end=끝
staxel.category.fairy=요정
staxel.category.fantasy=판타지
staxel.category.farm=농장
staxel.category.farmAnimals=가축
staxel.category.feed=먹이
staxel.category.feeding=먹이주기
staxel.category.fence=울타리
staxel.category.festival=축제
staxel.category.file=파일
staxel.category.filing=파일정리
staxel.category.fire=불
staxel.category.fish=물고기
staxel.category.fishing=낚시
staxel.category.flat=평평한
staxel.category.floor=바닥
staxel.category.flooring=바닥
staxel.category.flour=밀가루
staxel.category.flower=꽃
staxel.category.fluff=보풀
staxel.category.food=음식
staxel.category.foot=발
staxel.category.forest=숲
staxel.category.fountain=분수
staxel.category.frame=틀
staxel.category.freezer=냉동실
staxel.category.fridge=냉장고
staxel.category.fruit=과일
staxel.category.frying=튀김
staxel.category.full=꽉참
staxel.category.fungi=버섯
staxel.category.furniture=가구
staxel.category.futon=이불
staxel.category.game=게임
staxel.category.garbage=찌꺼기
staxel.category.garden=정원
staxel.category.gate=문
staxel.category.gatherable=수집할수있는
staxel.category.gift=선물
staxel.category.gingerbread=생강빵
staxel.category.glass=유리
staxel.category.glow=빛나는
staxel.category.glowing=빛나는
staxel.category.gold=황금
staxel.category.goldenberries=골든베리
staxel.category.goldenberry=골든베리
staxel.category.gollem=골렘
staxel.category.grain=곡식
staxel.category.grass=잔디
staxel.category.grave=묘비
staxel.category.gravestone=비석
staxel.category.gray=회색
staxel.category.green=초록색
staxel.category.grey=회색
staxel.category.grid=격자
staxel.category.grilled=구운것
staxel.category.groovy=그루비
staxel.category.growable=성장가능
staxel.category.hammer=망치
staxel.category.hamper=족쇄
staxel.category.handsaw=톱

staxel.category.harvested=수확된

staxel.category.Hat=모자
staxel.category.head=머리
staxel.category.headstone=주춧돌
staxel.category.hedge=수풀울타리
staxel.category.hen=암탉
staxel.category.high=높은
staxel.category.hive=벌통에 저장
staxel.category.hoe=괭이
staxel.category.home=집
staxel.category.honey=꿀
staxel.category.hot=뜨거운
staxel.category.hotdogs=핫도그
staxel.category.house=집
staxel.category.iced=얼린
staxel.category.icing=아이싱
staxel.category.indoor=실내
staxel.category.inn=여관
staxel.category.inspect=검사하다
staxel.category.item=아이템
staxel.category.ivy=아이비
staxel.category.jack=잭
staxel.category.jade=옥
staxel.category.jam=잼
staxel.category.jar=병
staxel.category.juice=주스
staxel.category.keg=작은통
staxel.category.kibble=두레박
staxel.category.king=왕
staxel.category.kitchen=주방
staxel.category.kiwi=키위
staxel.category.knife=칼
staxel.category.lamp=램프
staxel.category.lantern=랜턴
staxel.category.large=큰
staxel.category.lavender=라벤더
staxel.category.leaf=잎------------------------
staxel.category.leaves=잎
staxel.category.lemon=레몬

staxel.category.letter=편지
staxel.category.lettuce=Lettuce
staxel.category.license=license
staxel.category.light=Light
staxel.category.lighthouse=Lighthouse
staxel.category.lighting=Lighting
staxel.category.lightsource=Lightsource
staxel.category.lily=Lily
staxel.category.lime=Lime
staxel.category.litter=Litter
staxel.category.lollipop=Lollipop
staxel.category.long=Long
staxel.category.loose=Loose
staxel.category.loot=Loot
staxel.category.love=Love
staxel.category.loveseat=Loveseat
staxel.category.low=Low
staxel.category.magenta=Magenta
staxel.category.magic=Magic

staxel.category.magnifying=magnifying
staxel.category.mail=Mail
staxel.category.mailbox=Mailbox
staxel.category.maize=Maize
staxel.category.mango=Mango
staxel.category.marker=marker
staxel.category.market=Market
staxel.category.marmalade=marmalade
staxel.category.merchant=Merchant
staxel.category.metal=Metal
staxel.category.middle=Middle
staxel.category.milk=Milk
staxel.category.milker=Milker
staxel.category.Minimalist=Minimalist
staxel.category.mirror=Mirror
staxel.category.misc=Misc
staxel.category.mixable=Mixable
staxel.category.mixedSeeds=mixedSeeds
staxel.category.mixing=Mixing
staxel.category.money=Money
staxel.category.mosaic=mosaic
staxel.category.moss=Moss
staxel.category.mossy=Mossy
staxel.category.moving=Moving
staxel.category.muffin=Muffin
staxel.category.muffins=Muffins
staxel.category.mushroom=Mushroom
staxel.category.natural=Natural
staxel.category.net=Net
staxel.category.nightstand=Nightstand
staxel.category.oat=Oat
staxel.category.oats=Oats
staxel.category.office=office
staxel.category.onion=Onion
staxel.category.orange=Orange
staxel.category.oven=Oven
staxel.category.packet=Packet
staxel.category.packing=Packing
staxel.category.pad=Pad
staxel.category.painted=Painted
staxel.category.pan=Pan
staxel.category.pantry=Pantry
staxel.category.parasol=parasol
staxel.category.parcel=parcel
staxel.category.party=Party
staxel.category.pastel=Pastel
staxel.category.path=Path
staxel.category.pathing=pathing
staxel.category.peach=Peach
staxel.category.pear=Pear
staxel.category.peppermint=Peppermint
staxel.category.pet=Pet
staxel.category.petFood=petFood
staxel.category.pickaxe=Pickaxe
staxel.category.picket=Picket
staxel.category.picnic=Picnic
staxel.category.pictures=pictures
staxel.category.pie=Pie
staxel.category.pig=pig
staxel.category.pile=Pile
staxel.category.pillar=Pillar
staxel.category.pink=Pink
staxel.category.pink2=Pink2
staxel.category.pipe=Pipe
staxel.category.pitcher=Pitcher
staxel.category.plain=Plain
staxel.category.planks=Planks
staxel.category.plant=Plant
staxel.category.plate=Plate
staxel.category.pole=Pole
staxel.category.post=Post
staxel.category.poster=Poster
staxel.category.pot=Pot
staxel.category.potato=Potato
staxel.category.potted=Potted
staxel.category.poultry=Poultry
staxel.category.powder=Powder
staxel.category.present=Present
staxel.category.processed=Processed
staxel.category.produce=Produce
staxel.category.pumpkin=Pumpkin
staxel.category.punch=Punch
staxel.category.purple=Purple
staxel.category.queen=Queen
staxel.category.rail=Rail
staxel.category.railing=Railing
staxel.category.rainbow=Rainbow
staxel.category.ramp=Ramp
staxel.category.ranch=Ranch
staxel.category.raspberries=Raspberries
staxel.category.raspberry=Raspberry
staxel.category.raw=Raw
staxel.category.reapable=Reapable
staxel.category.recipe=Recipe
staxel.category.red=Red
staxel.category.refrigerator=Refrigerator
staxel.category.register=Register
staxel.category.Renamer=Renamer
staxel.category.resource=Resource
staxel.category.right=Right
staxel.category.road=road
staxel.category.rock=Rock
staxel.category.rod=Rod
staxel.category.roof=Roof
staxel.category.roofing=Roofing
staxel.category.room=Room
staxel.category.rope=rope
staxel.category.rose=Rose
staxel.category.rough=Rough
staxel.category.round=Round
staxel.category.rune=Rune
staxel.category.sale=Sale
staxel.category.salt=Salt
staxel.category.sand=Sand
staxel.category.sandwich=Sandwich

staxel.category.sap=Sap
staxel.category.sauce=sauce
staxel.category.sausages=Sausages
staxel.category.saw=Saw
staxel.category.scarecrow=Scarecrow
staxel.category.scythe=Scythe
staxel.category.seat=Seat
staxel.category.seed=Seed
staxel.category.seedling=Seedling

staxel.category.seedMaker=seedMaker
staxel.category.seeds=Seeds
staxel.category.set=Set
staxel.category.settee=Settee
staxel.category.shears=Shears
staxel.category.sheep=Sheep
staxel.category.shelf=Shelf
staxel.category.shiny=Shiny
staxel.category.shipping=Shipping
staxel.category.Shirt=Shirt
staxel.category.shoddy=Shoddy
staxel.category.Shoes=Shoes
staxel.category.shop=Shop
staxel.category.short=Short
staxel.category.shrub=Shrub
staxel.category.sickle=Sickle
staxel.category.side=Side
staxel.category.sign=Sign
staxel.category.signboard=Signboard
staxel.category.silver=silver
staxel.category.single=Single
staxel.category.sink=Sink
staxel.category.sit=Sit
staxel.category.skull=Skull
staxel.category.slab=Slab
staxel.category.sleep=Sleep
staxel.category.slice=Slice
staxel.category.small=Small
staxel.category.smoke=Smoke
staxel.category.smoker=Smoker
staxel.category.snow=snow
staxel.category.sofa=Sofa
staxel.category.solid=Solid
staxel.category.soup=Soup
staxel.category.spider=Spider
staxel.category.spoon=Spoon
staxel.category.square=Square
staxel.category.stairs=Stairs
staxel.category.stalactite=Stalactite
staxel.category.stalagmite=Stalagmite
staxel.category.stall=Stall
staxel.category.stand=Stand
staxel.category.station=Station
staxel.category.statue=Statue
staxel.category.steps=Steps
staxel.category.stone=Stone
staxel.category.stonework=Stonework
staxel.category.stool=Stool
staxel.category.storage=Storage
staxel.category.store=Store
staxel.category.stove=Stove
staxel.category.straight=Straight
staxel.category.strawberries=Strawberries
staxel.category.strawberry=Strawberry
staxel.category.street=Street
staxel.category.striped=Striped
staxel.category.structure=Structure
staxel.category.stump=Stump
staxel.category.sucker=Sucker
staxel.category.sugar=Sugar
staxel.category.sugarBeet=Sugar Beet
staxel.category.surface=Surface
staxel.category.sweet=Sweet
staxel.category.swiss=Swiss
staxel.category.t.v=T.V.
staxel.category.table=Table
staxel.category.tangerine=Tangerine
staxel.category.tap=Tap
staxel.category.tavern=Tavern
staxel.category.television=Television
staxel.category.test=Test
staxel.category.thatch=Thatch
staxel.category.tile=Tile
staxel.category.tiled=Tiled
staxel.category.tiles=Tiles
staxel.category.tiling=Tiling
staxel.category.till=Till
staxel.category.tin=Tin
staxel.category.toaster=Toaster
staxel.category.toastie=Toastie
staxel.category.tomato=Tomato
staxel.category.tomb=Tomb
staxel.category.tombstone=Tombstone
staxel.category.tool=Tool
staxel.category.top=Top
staxel.category.topper=Topper
staxel.category.torch=Torch
staxel.category.totem=Totem
staxel.category.toy=Toy
staxel.category.trash=Trash
staxel.category.tray=Tray
staxel.category.treasure=Treasure
staxel.category.tree=Tree
staxel.category.trough=Trough
staxel.category.Trousers=Trousers
staxel.category.trunk=Trunk
staxel.category.tulip=Tulip
staxel.category.turnip=Turnip
staxel.category.tv=TV
staxel.category.vanity=Vanity
staxel.category.vegetable=Vegetable

staxel.category.victorian=victorian
staxel.category.vine=Vine
staxel.category.vines=Vines
staxel.category.wall=Wall
staxel.category.wardrobe=Wardrobe
staxel.category.water=Water
staxel.category.watering=Watering
staxel.category.watermelon=Watermelon
staxel.category.web=Web
staxel.category.weed=weed
staxel.category.welcome=Welcome
staxel.category.well=Well
staxel.category.wheat=Wheat
staxel.category.whisk=Whisk
staxel.category.whistle=whistle
staxel.category.white=White
staxel.category.wicker=Wicker
staxel.category.wind=wind
staxel.category.window=Window
staxel.category.winton=Winton
staxel.category.wood=Wood
staxel.category.wooden=Wooden
staxel.category.wool=Wool
staxel.category.work=Work
staxel.category.workbench=Workbench
staxel.category.writing=Writing
staxel.category.yeast=yeast
staxel.category.yellow=Yellow
staxel.category.yorkshire=Yorkshire
