language.code=en-GB
language=English

staxel.category.Accessory=Accessory
staxel.category.advertisement=Advertisement
staxel.category.all=All
staxel.category.Allium=Allium
staxel.category.animal=Animal
staxel.category.any=Anything
staxel.category.apiary=Apiary
staxel.category.apple=Apple
staxel.category.arch=Arch
staxel.category.arched=Arched
staxel.category.archway=Archway
staxel.category.area=Area
staxel.category.armchair=Armchair
staxel.category.axe=Axe
staxel.category.aztec=Aztec
staxel.category.baking=Baking
staxel.category.bakingstation=Baking Station
staxel.category.ball=Ball
staxel.category.Banana=Banana
staxel.category.banner=Banner
staxel.category.barber=barber
staxel.category.bark=Bark
staxel.category.barrel=Barrel
staxel.category.basic=Basic
staxel.category.basket=Basket
staxel.category.bathroom=Bathroom
staxel.category.beach=Beach
staxel.category.beam=Beam
staxel.category.bed=Bed
staxel.category.bedside=Bedside
staxel.category.bee=Bee
staxel.category.beehive=Beehive
staxel.category.bees=Bees
staxel.category.beet=Beet
staxel.category.beetle=Beetle
staxel.category.bench=Bench
staxel.category.billboard=Billboard
staxel.category.bin=Bin
staxel.category.birthday=Birthday
staxel.category.black=Black
staxel.category.blackberries=Blackberries
staxel.category.blackberry=Blackberry
staxel.category.blanket=Blanket
staxel.category.blinds=Blinds
staxel.category.block=Block
staxel.category.blue=Blue
staxel.category.blueberries=Blueberries
staxel.category.blueberry=Blueberry
staxel.category.board=Board
staxel.category.bobblehead=Bobblehead
staxel.category.boilable=Boilable
staxel.category.boiling=Boiling
staxel.category.book=Book
staxel.category.bowl=Bowl
staxel.category.box=Box
staxel.category.bread=Bread
staxel.category.brick=Brick
staxel.category.bricks=Bricks
staxel.category.bridge=Bridge
staxel.category.broken=Broken
staxel.category.broom=broom
staxel.category.brown=Brown
staxel.category.bucket=Bucket
staxel.category.bug=Bug
staxel.category.building=Building
staxel.category.bunk=Bunk
staxel.category.bureau=Bureau
staxel.category.burnt=Burnt
staxel.category.bush=Bush
staxel.category.bushy=Bushy
staxel.category.butter=Butter
staxel.category.cabbage=Cabbage
staxel.category.cabinet=Cabinet
staxel.category.cake=Cake
staxel.category.camp=Camp
staxel.category.campfire=Campfire
staxel.category.camping=Camping
staxel.category.can=Can
staxel.category.candle=Candle
staxel.category.candy=Candy
staxel.category.cane=Cane
staxel.category.cardboard=Cardboard
staxel.category.carpet=Carpet
staxel.category.carrot=Carrot
staxel.category.carrots=Carrots
staxel.category.cart=cart
staxel.category.cash=Cash
staxel.category.cask=Cask
staxel.category.cat=Cat
staxel.category.catching=Catching
staxel.category.ceiling=Ceiling
staxel.category.chair=Chair
staxel.category.checker=checker
staxel.category.checkers=Checkers
staxel.category.cheese=Cheese
staxel.category.cherries=Cherries
staxel.category.cherry=Cherry
staxel.category.chess=chess
staxel.category.chest=Chest
staxel.category.chicken=Chicken
staxel.category.chime=chime
staxel.category.chimeny=Chimney
staxel.category.chimney=Chimney
staxel.category.chip=Chip
staxel.category.chips=Chips
staxel.category.chocolate=Chocolate
staxel.category.choppable=Choppable
staxel.category.chopped=Chopped
staxel.category.chopping=Chopping
staxel.category.christmas=Christmas
staxel.category.circle=Circle
staxel.category.clay=Clay
staxel.category.clock=clock
staxel.category.closet=Closet

staxel.category.clothing=Clothing
staxel.category.cobblestone=Cobblestone
staxel.category.cobweb=Cobweb
staxel.category.Cocoa=Cocoa
staxel.category.coconut=Coconut
staxel.category.coffee=Coffee
staxel.category.computer=computer
staxel.category.cone=cone
staxel.category.consumable=Consumable
staxel.category.container=Container
staxel.category.contemporary=Contemporary
staxel.category.cookies=Cookies
staxel.category.cooking=Cooking
staxel.category.cooler=cooler
staxel.category.coop=Coop
staxel.category.corkboard=corkboard
staxel.category.corn=Corn
staxel.category.corner=Corner
staxel.category.couch=Couch
staxel.category.counter=Counter
staxel.category.countertop=Countertop
staxel.category.cow=Cow
staxel.category.crafting=Crafting
staxel.category.craftingStation=Crafting Station
staxel.category.crate=Crate
staxel.category.cream=Cream
staxel.category.credenza=Credenza
staxel.category.creepy=Creepy
staxel.category.crisps=Crisps
staxel.category.crop=Crop
staxel.category.cucumber=Cucumber
staxel.category.cupboard=Cupboard
staxel.category.cut=Cut
staxel.category.dark=Dark
staxel.category.davenport=Davenport
staxel.category.dead=Dead
staxel.category.deck=Deck
staxel.category.decoration=Decoration
staxel.category.Delphinium=Delphinium
staxel.category.desk=Desk
staxel.category.dessert=Dessert
staxel.category.diced=Diced
staxel.category.dining=Dining
staxel.category.dinner=Dinner
staxel.category.dirt=Dirt
staxel.category.display=display
staxel.category.dog=Dog
staxel.category.dogs=Dogs
staxel.category.door=Door
staxel.category.Dot=Dot
staxel.category.double=Double
staxel.category.dragonfruit=Dragon Fruit
staxel.category.drawers=Drawers
staxel.category.dresser=Dresser
staxel.category.dressing=Dressing
staxel.category.drink=Drink
staxel.category.drum=Drum
staxel.category.dry=Dry
staxel.category.dungeon=Dungeon
staxel.category.Edge=Edge
staxel.category.edible=Edible
staxel.category.egg=Egg
staxel.category.eggplant=Eggplant
staxel.category.emote=Emote
staxel.category.empty=Empty
staxel.category.end=End
staxel.category.fairy=Fairy
staxel.category.fantasy=Fantasy
staxel.category.farm=Farm
staxel.category.farmAnimals=Livestock
staxel.category.feed=Feed
staxel.category.feeding=Feeding
staxel.category.fence=Fence
staxel.category.festival=Festival
staxel.category.file=file
staxel.category.filing=filing
staxel.category.fire=Fire
staxel.category.fish=Fish
staxel.category.fishing=Fishing
staxel.category.flat=Flat
staxel.category.floor=Floor
staxel.category.flooring=Flooring
staxel.category.flour=Flour
staxel.category.flower=Flower
staxel.category.fluff=Fluff
staxel.category.food=Food
staxel.category.foot=Foot
staxel.category.forest=forest
staxel.category.fountain=Fountain
staxel.category.frame=Frame
staxel.category.freezer=Freezer
staxel.category.fridge=Fridge
staxel.category.fruit=Fruit
staxel.category.frying=Frying
staxel.category.full=Full
staxel.category.fungi=Fungi
staxel.category.furniture=Furniture
staxel.category.futon=Futon
staxel.category.game=game
staxel.category.garbage=Garbage
staxel.category.garden=garden
staxel.category.gate=Gate
staxel.category.gatherable=Gatherable
staxel.category.gift=Gift
staxel.category.gingerbread=Gingerbread
staxel.category.glass=glass
staxel.category.glow=Glow
staxel.category.glowing=Glowing
staxel.category.gold=Gold
staxel.category.goldenberries=Goldenberries
staxel.category.goldenberry=Goldenberry
staxel.category.gollem=Golem
staxel.category.grain=Grain
staxel.category.grass=Grass
staxel.category.grave=Grave
staxel.category.gravestone=Gravestone
staxel.category.gray=gray
staxel.category.green=Green
staxel.category.grey=Grey
staxel.category.grid=Grid
staxel.category.grilled=Grilled
staxel.category.groovy=Groovy
staxel.category.growable=Growable
staxel.category.hammer=Hammer
staxel.category.hamper=Hamper
staxel.category.handsaw=Handsaw

staxel.category.harvested=harvested

staxel.category.Hat=Hat
staxel.category.head=Head
staxel.category.headstone=Headstone
staxel.category.hedge=Hedge
staxel.category.hen=Hen
staxel.category.high=High
staxel.category.hive=Hive
staxel.category.hoe=Hoe
staxel.category.home=Home
staxel.category.honey=Honey
staxel.category.hot=Hot
staxel.category.hotdogs=Hotdogs
staxel.category.house=House
staxel.category.iced=Iced
staxel.category.icing=Icing
staxel.category.indoor=Indoor
staxel.category.inn=Inn
staxel.category.inspect=inspect
staxel.category.item=Item
staxel.category.ivy=Ivy
staxel.category.jack=Jack
staxel.category.jade=jade
staxel.category.jam=Jam
staxel.category.jar=Jar
staxel.category.juice=Juice
staxel.category.keg=Keg
staxel.category.kibble=kibble
staxel.category.king=King
staxel.category.kitchen=Kitchen
staxel.category.kiwi=Kiwi
staxel.category.knife=Knife
staxel.category.lamp=Lamp
staxel.category.lantern=Lantern
staxel.category.large=Large
staxel.category.lavender=Lavender
staxel.category.leaf=나뭇잎
staxel.category.leaves=잎
staxel.category.lemon=레몬

staxel.category.letter=편지
staxel.category.lettuce=상추
staxel.category.license=자격증
staxel.category.light=전등
staxel.category.lighthouse=등대
staxel.category.lighting=조명
staxel.category.lightsource=광원
staxel.category.lily=백합
staxel.category.lime=라임
staxel.category.litter=Litter
staxel.category.lollipop=막대사탕
staxel.category.long=길쭉한
staxel.category.loose=느슨한
staxel.category.loot=전리품
staxel.category.love=사랑
staxel.category.loveseat=이인용 의자
staxel.category.low=낮은
staxel.category.magenta=마젠타
staxel.category.magic=마법

staxel.category.magnifying=확대
staxel.category.mail=우편
staxel.category.mailbox=우편함
staxel.category.maize=옥수수
staxel.category.mango=망고
staxel.category.marker=marker
staxel.category.market=시장
staxel.category.marmalade=마멀레이드
staxel.category.merchant=상인
staxel.category.metal=금속
staxel.category.middle=중간의
staxel.category.milk=우유
staxel.category.milker=Milker
staxel.category.Minimalist=미니멀리스트
staxel.category.mirror=거울
staxel.category.misc=기타
staxel.category.mixable=섞을 수 있는
staxel.category.mixedSeeds=섞인 씨앗
staxel.category.mixing=혼합
staxel.category.money=돈
staxel.category.mosaic=모자이크
staxel.category.moss=이끼
staxel.category.mossy=이끼 낀
staxel.category.moving=움직이는
staxel.category.muffin=머핀
staxel.category.muffins=머핀
staxel.category.mushroom=버섯
staxel.category.natural=자연스러운
staxel.category.net=그물
staxel.category.nightstand=침실 탁자
staxel.category.oat=오트밀
staxel.category.oats=오트밀
staxel.category.office=사무실
staxel.category.onion=양파
staxel.category.orange=오렌지
staxel.category.oven=오븐
staxel.category.packet=패킷
staxel.category.packing=포장
staxel.category.pad=Pad
staxel.category.painted=색칠된
staxel.category.pan=팬
staxel.category.pantry=식료품 저장고
staxel.category.parasol=파라솔
staxel.category.parcel=꾸러미
staxel.category.party=파티
staxel.category.pastel=파스텔
staxel.category.path=길
staxel.category.pathing=경로
staxel.category.peach=복숭아
staxel.category.pear=배
staxel.category.peppermint=박하
staxel.category.pet=애완 동물
staxel.category.petFood=애완 동물 사료
staxel.category.pickaxe=곡괭이
staxel.category.picket=피켓
staxel.category.picnic=소풍
staxel.category.pictures=사진
staxel.category.pie=파이
staxel.category.pig=돼지
staxel.category.pile=말뚝
staxel.category.pillar=기둥
staxel.category.pink=분홍
staxel.category.pink2=분홍2
staxel.category.pipe=파이프
staxel.category.pitcher=파쳐
staxel.category.plain=평원
staxel.category.planks=널빤지
staxel.category.plant=식물
staxel.category.plate=접시
staxel.category.pole=장대
staxel.category.post=우편
staxel.category.poster=포스터
staxel.category.pot=냄비
staxel.category.potato=감자
staxel.category.potted=화분
staxel.category.poultry=가축
staxel.category.powder=가루
staxel.category.present=선물
staxel.category.processed=가공된
staxel.category.produce=생산품
staxel.category.pumpkin=호박
staxel.category.punch=펀치
staxel.category.purple=보라
staxel.category.queen=여왕
staxel.category.rail=레일
staxel.category.railing=난간
staxel.category.rainbow=무지개
staxel.category.ramp=램프
staxel.category.ranch=농장
staxel.category.raspberries=라즈베리
staxel.category.raspberry=라즈베리
staxel.category.raw=날 것의
staxel.category.reapable=수익
staxel.category.recipe=조리법
staxel.category.red=빨간
staxel.category.refrigerator=냉장고
staxel.category.register=등록
staxel.category.Renamer=이름 바꾸기
staxel.category.resource=자원
staxel.category.right=적절한
staxel.category.road=길
staxel.category.rock=바위
staxel.category.rod=막대
staxel.category.roof=지붕
staxel.category.roofing=지붕 재료
staxel.category.room=방
staxel.category.rope=밧줄
staxel.category.rose=장미
staxel.category.rough=거친
staxel.category.round=둥근
staxel.category.rune=룬
staxel.category.sale=판매
staxel.category.salt=소금
staxel.category.sand=모래
staxel.category.sandwich=샌드위치

staxel.category.sap=수액
staxel.category.sauce=소스
staxel.category.sausages=소시지
staxel.category.saw=톱
staxel.category.scarecrow=허수아비
staxel.category.scythe=낫
staxel.category.seat=좌석
staxel.category.seed=씨앗
staxel.category.seedling=묘목

staxel.category.seedMaker=씨앗 제조기
staxel.category.seeds=씨앗
staxel.category.set=세트
staxel.category.settee=긴 의자
staxel.category.shears=큰 가위
staxel.category.sheep=양
staxel.category.shelf=선반
staxel.category.shiny=빛나는
staxel.category.shipping=배송
staxel.category.Shirt=셔츠
staxel.category.shoddy=어설픈
staxel.category.Shoes=신발
staxel.category.shop=상점
staxel.category.short=짧은
staxel.category.shrub=관목
staxel.category.sickle=낫
staxel.category.side=측면
staxel.category.sign=기호
staxel.category.signboard=간판
staxel.category.silver=은
staxel.category.single=단일
staxel.category.sink=싱크대
staxel.category.sit=앉기
staxel.category.skull=두개골
staxel.category.slab=바닥판
staxel.category.sleep=수면
staxel.category.slice=자르기
staxel.category.small=작은
staxel.category.smoke=연기
staxel.category.smoker=훈연기
staxel.category.snow=눈
staxel.category.sofa=소파
staxel.category.solid=단단한
staxel.category.soup=수프
staxel.category.spider=거미
staxel.category.spoon=숟가락
staxel.category.square=사각형
staxel.category.stairs=계단
staxel.category.stalactite=종유석
staxel.category.stalagmite=석순
staxel.category.stall=마구간
staxel.category.stand=스탠드
staxel.category.station=역
staxel.category.statue=조각상
staxel.category.steps=걸음
staxel.category.stone=돌
staxel.category.stonework=돌 세공
staxel.category.stool=발판
staxel.category.storage=저장
staxel.category.store=가게
staxel.category.stove=난로
staxel.category.straight=곧은
staxel.category.strawberries=딸기
staxel.category.strawberry=딸기
staxel.category.street=도로
staxel.category.striped=줄무늬가 있는
staxel.category.structure=건물
staxel.category.stump=그루터기
staxel.category.sucker=빨판
staxel.category.sugar=설탕
staxel.category.sugarBeet=사탕무
staxel.category.surface=표면
staxel.category.sweet=달콤한
staxel.category.swiss=스위스
staxel.category.t.v=TV
staxel.category.table=식탁
staxel.category.tangerine=귤
staxel.category.tap=수도꼭지
staxel.category.tavern=선술집
staxel.category.television=텔레비전
staxel.category.test=테스트
staxel.category.thatch=초가 지붕
staxel.category.tile=타일
staxel.category.tiled=타일
staxel.category.tiles=타일
staxel.category.tiling=기와
staxel.category.till=땅 갈기
staxel.category.tin=주석
staxel.category.toaster=토스터기
staxel.category.toastie=토스트
staxel.category.tomato=토마토
staxel.category.tomb=무덤
staxel.category.tombstone=묘비
staxel.category.tool=도구
staxel.category.top=상단
staxel.category.topper=뛰어난
staxel.category.torch=횃불
staxel.category.totem=토템
staxel.category.toy=장난감
staxel.category.trash=쓰레기
staxel.category.tray=쟁반
staxel.category.treasure=보물
staxel.category.tree=나무
staxel.category.trough=물통
staxel.category.Trousers=바지
staxel.category.trunk=트렁크
staxel.category.tulip=튤립
staxel.category.turnip=순무
staxel.category.tv=TV
staxel.category.vanity=화장대
staxel.category.vegetable=야채

staxel.category.victorian=영국풍
staxel.category.vine=덩굴
staxel.category.vines=덩굴
staxel.category.wall=벽
staxel.category.wardrobe=옷장
staxel.category.water=물
staxel.category.watering=물 주기
staxel.category.watermelon=수박
staxel.category.web=거미줄
staxel.category.weed=잡초
staxel.category.welcome=환영
staxel.category.well=우물
staxel.category.wheat=밀
staxel.category.whisk=휘젓기
staxel.category.whistle=휘파람
staxel.category.white=흰색
staxel.category.wicker=고리버들
staxel.category.wind=바람
staxel.category.window=창문
staxel.category.winton=윈튼
staxel.category.wood=나무
staxel.category.wooden=나무 재질
staxel.category.wool=양모
staxel.category.work=일
staxel.category.workbench=작업대
staxel.category.writing=적기
staxel.category.yeast=효모
staxel.category.yellow=노랑
staxel.category.yorkshire=요크셔
