language.code=ko-KR
language=한국어
//[Reference] 'Whoa! Nearly ran right over you there!'
staxel.village.dialogue.intro.Eris.line:10000100=흐악! 부딛칠 뻔 했잖아!
//[Reference] 'You must be new around here...'
staxel.village.dialogue.intro.Eris.line:10000200=음? 넌 여기서 처음 보는 것 같은데..
//[Reference] 'I'm ^c:1486b0;{0-name}^c:pop;. Skateboards and bugs are my thing!'
staxel.village.dialogue.intro.Eris.line:10000300=내 이름은 ^c:1486b0;{0-name}^c:pop;. 스케이트보드랑 곤충들은 내 거야!
//[Reference] 'Look me up sometime!'
staxel.village.dialogue.intro.Eris.line:10000400=앞으로도 자주 보자고!
