language.code=ko-KR
language=한국어

//[Reference] 'White powder for baking.'
staxel.item.crafting.BakingPowder.description=White powder for baking.
//[Reference] 'Baking Powder'
staxel.item.crafting.BakingPowder.name=Baking Powder
//[Reference] 'Used to bake food in an oven.'
staxel.item.crafting.BakingTray.description=Used to bake food in an oven.
//[Reference] 'Baking Tray'
staxel.item.crafting.BakingTray.name=Baking Tray
//[Reference] 'They're fresh and plentiful.'
staxel.item.crafting.Blueberries.description=They're fresh and plentiful.
//[Reference] 'Blueberries'
staxel.item.crafting.Blueberries.name=Blueberries
//[Reference] 'A white bowl.'
staxel.item.crafting.Bowl.description=A white bowl.
//[Reference] 'Bowl'
staxel.item.crafting.Bowl.name=Bowl
//[Reference] 'A loaf of bread.'
staxel.item.crafting.Bread.description=A loaf of bread.
//[Reference] 'Bread'
staxel.item.crafting.Bread.name=Bread
//[Reference] 'A freshly cut slice of bread.'
staxel.item.crafting.BreadSlice.description=A freshly cut slice of bread.
//[Reference] 'Bread slice'
staxel.item.crafting.BreadSlice.name=Bread slice
//[Reference] 'It's like sugar, but brown!'
staxel.item.crafting.BrownSugar.description=It's like sugar, but brown!
//[Reference] 'Brown sugar'
staxel.item.crafting.BrownSugar.name=Brown sugar
//[Reference] 'A multipurpose miracle product. Useful for many recipes!'
staxel.item.crafting.Butter.description=A multipurpose miracle product. Useful for many recipes!
//[Reference] 'Butter'
staxel.item.crafting.Butter.name=Butter
staxel.item.crafting.Buttermilk.description=
//[Reference] 'Buttermilk'
staxel.item.crafting.Buttermilk.name=Buttermilk
staxel.item.crafting.CakeCarrot.description=
//[Reference] 'Carrot Cake'
staxel.item.crafting.CakeCarrot.name=Carrot Cake
staxel.item.crafting.CakeCarrotBatter.description=
//[Reference] 'Carrot Cake Batter'
staxel.item.crafting.CakeCarrotBatter.name=Carrot Cake Batter
//[Reference] 'One of the classics, you can't go wrong with a chocolate cake.'
staxel.item.crafting.CakeChocolate.description=One of the classics, you can't go wrong with a chocolate cake.
//[Reference] 'Chocolate Cake'
staxel.item.crafting.CakeChocolate.name=Chocolate Cake
staxel.item.crafting.CakeChocolateBatter.description=
//[Reference] 'Chocolate Cake Batter'
staxel.item.crafting.CakeChocolateBatter.name=Chocolate Cake Batter
staxel.item.crafting.CakeJam.description=
//[Reference] 'Jam Cake'
staxel.item.crafting.CakeJam.name=Jam Cake
staxel.item.crafting.CakePlain.description=
//[Reference] 'Cake'
staxel.item.crafting.CakePlain.name=Cake
staxel.item.crafting.CakePlainBatter.description=
//[Reference] 'Cake Batter'
staxel.item.crafting.CakePlainBatter.name=Cake Batter
//[Reference] 'A circular cake tin, for round cakes!'
staxel.item.crafting.CakeTin_Circle.description=A circular cake tin, for round cakes!
//[Reference] 'Circle Cake Tin'
staxel.item.crafting.CakeTin_Circle.name=Circle Cake Tin
staxel.item.crafting.CakeTin_Circle_Batter.description=
//[Reference] 'Batter-Filled Cake Tin'
staxel.item.crafting.CakeTin_Circle_Batter.name=Batter-Filled Cake Tin
staxel.item.crafting.CandyBlue.description=
//[Reference] 'Blue Candy'
staxel.item.crafting.CandyBlue.name=Blue Candy
//[Reference] 'A delicious treat, everything's better with chocolate!'
staxel.item.crafting.CandyChocolateBar.description=A delicious treat, everything's better with chocolate!
//[Reference] 'Chocolate Bar'
staxel.item.crafting.CandyChocolateBar.name=Chocolate Bar
staxel.item.crafting.CandyGreen.description=
//[Reference] 'Green Candy'
staxel.item.crafting.CandyGreen.name=Green Candy
//[Reference] 'A delicious red lollipop!'
staxel.item.crafting.CandyLollipop.description=A delicious red lollipop!
//[Reference] 'Lollipop'
staxel.item.crafting.CandyLollipop.name=Lollipop
staxel.item.crafting.CandyOrange.description=
//[Reference] 'Orange Candy'
staxel.item.crafting.CandyOrange.name=Orange Candy
staxel.item.crafting.CandyPink.description=
//[Reference] 'Pink Candy'
staxel.item.crafting.CandyPink.name=Pink Candy
staxel.item.crafting.CandyPurple.description=
//[Reference] 'Purple Candy'
staxel.item.crafting.CandyPurple.name=Purple Candy
staxel.item.crafting.CandyRed.description=
//[Reference] 'Red Candy'
staxel.item.crafting.CandyRed.name=Red Candy
staxel.item.crafting.CandyYellow.description=
//[Reference] 'Yellow Candy'
staxel.item.crafting.CandyYellow.name=Yellow Candy
//[Reference] 'A healthy looking carrot.'
staxel.item.crafting.Carrot.description=A healthy looking carrot.
//[Reference] 'Carrot'
staxel.item.crafting.Carrot.name=Carrot
staxel.item.crafting.Cheese.description=
//[Reference] 'Cheese'
staxel.item.crafting.Cheese.name=Cheese
//[Reference] 'Useful in many recipes, everybody likes chocolate!'
staxel.item.crafting.Chocolate.description=Useful in many recipes, everybody likes chocolate!
//[Reference] 'Chocolate'
staxel.item.crafting.Chocolate.name=Chocolate
//[Reference] 'Chopped up apple.'
staxel.item.crafting.ChoppedApple.description=Chopped up apple.
//[Reference] 'Chopped Apple'
staxel.item.crafting.ChoppedApple.name=Chopped Apple
//[Reference] 'Chopped up beet.'
staxel.item.crafting.ChoppedBeet.description=Chopped up beet.
//[Reference] 'Chopped Beet'
staxel.item.crafting.ChoppedBeet.name=Chopped Beet
staxel.item.crafting.ChoppedBlackberries.description=
//[Reference] 'Chopped Blackberries'
staxel.item.crafting.ChoppedBlackberries.name=Chopped Blackberries
staxel.item.crafting.ChoppedBlueberries.description=
//[Reference] 'Chopped Blueberries'
staxel.item.crafting.ChoppedBlueberries.name=Chopped Blueberries
staxel.item.crafting.ChoppedCabbage.description=
//[Reference] 'Chopped Cabbage'
staxel.item.crafting.ChoppedCabbage.name=Chopped Cabbage
//[Reference] 'Chopped up carrot.'
staxel.item.crafting.ChoppedCarrot.description=Chopped up carrot.
//[Reference] 'Chopped Carrot'
staxel.item.crafting.ChoppedCarrot.name=Chopped Carrot
//[Reference] 'Chopped up cherries.'
staxel.item.crafting.ChoppedCherries.description=Chopped up cherries.
//[Reference] 'Chopped Cherries'
staxel.item.crafting.ChoppedCherries.name=Chopped Cherries
//[Reference] 'Chopped up corn.'
staxel.item.crafting.ChoppedCorn.description=Chopped up corn.
//[Reference] 'Chopped Corn'
staxel.item.crafting.ChoppedCorn.name=Chopped Corn
//[Reference] 'Chopped up cucumber.'
staxel.item.crafting.ChoppedCucumber.description=Chopped up cucumber.
//[Reference] 'Chopped Cucumber'
staxel.item.crafting.ChoppedCucumber.name=Chopped Cucumber
//[Reference] 'Chopped up dragonfruit.'
staxel.item.crafting.ChoppedDragonfruit.description=Chopped up dragonfruit.
//[Reference] 'Chopped Dragon Fruit'
staxel.item.crafting.ChoppedDragonfruit.name=Chopped Dragon Fruit
//[Reference] 'Chopped up eggplant'
staxel.item.crafting.ChoppedEggplant.description=Chopped up eggplant
//[Reference] 'Chopped Eggplant'
staxel.item.crafting.ChoppedEggplant.name=Chopped Eggplant
//[Reference] 'Chopped up kiwi.'
staxel.item.crafting.ChoppedKiwi.description=Chopped up kiwi.
//[Reference] 'Chopped Kiwi'
staxel.item.crafting.ChoppedKiwi.name=Chopped Kiwi
//[Reference] 'Chopped up lemon.'
staxel.item.crafting.ChoppedLemon.description=Chopped up lemon.
//[Reference] 'Chopped Lemon'
staxel.item.crafting.ChoppedLemon.name=Chopped Lemon
//[Reference] 'Chopped up lettuce.'
staxel.item.crafting.ChoppedLettuce.description=Chopped up lettuce.
//[Reference] 'Chopped Lettuce'
staxel.item.crafting.ChoppedLettuce.name=Chopped Lettuce
//[Reference] 'Chopped up lime.'
staxel.item.crafting.ChoppedLime.description=Chopped up lime.
//[Reference] 'Chopped Lime'
staxel.item.crafting.ChoppedLime.name=Chopped Lime
//[Reference] 'Chopped up mango.'
staxel.item.crafting.ChoppedMango.description=Chopped up mango.
//[Reference] 'Chopped Mango'
staxel.item.crafting.ChoppedMango.name=Chopped Mango
//[Reference] 'Chopped up onion.'
staxel.item.crafting.ChoppedOnion.description=Chopped up onion.
//[Reference] 'Chopped Onion'
staxel.item.crafting.ChoppedOnion.name=Chopped Onion
//[Reference] 'Chopped up orange.'
staxel.item.crafting.ChoppedOrange.description=Chopped up orange.
//[Reference] 'Chopped Orange'
staxel.item.crafting.ChoppedOrange.name=Chopped Orange
//[Reference] 'Chopped up peach.'
staxel.item.crafting.ChoppedPeach.description=Chopped up peach.
//[Reference] 'Chopped Peach'
staxel.item.crafting.ChoppedPeach.name=Chopped Peach
//[Reference] 'Chopped up pear.'
staxel.item.crafting.ChoppedPear.description=Chopped up pear.
//[Reference] 'Chopped Pear'
staxel.item.crafting.ChoppedPear.name=Chopped Pear
//[Reference] 'Chopped up potato.'
staxel.item.crafting.ChoppedPotato.description=Chopped up potato.
//[Reference] 'Chopped Potato'
staxel.item.crafting.ChoppedPotato.name=Chopped Potato
//[Reference] 'Chopped up pumpkin.'
staxel.item.crafting.ChoppedPumpkin.description=Chopped up pumpkin.
//[Reference] 'Chopped Pumpkin'
staxel.item.crafting.ChoppedPumpkin.name=Chopped Pumpkin
//[Reference] 'Chopped up raspberries.'
staxel.item.crafting.ChoppedRaspberries.description=Chopped up raspberries.
//[Reference] 'Chopped Raspberries'
staxel.item.crafting.ChoppedRaspberries.name=Chopped Raspberries
//[Reference] 'Chopped up strawberries.'
staxel.item.crafting.ChoppedStrawberries.description=Chopped up strawberries.
//[Reference] 'Chopped Strawberries'
staxel.item.crafting.ChoppedStrawberries.name=Chopped Strawberries
//[Reference] 'Chopped up sugar beet.'
staxel.item.crafting.ChoppedSugarBeet.description=Chopped up sugar beet.
//[Reference] 'Chopped Sugar Beet'
staxel.item.crafting.ChoppedSugarBeet.name=Chopped Sugar Beet
//[Reference] 'Chopped up sweet potato.'
staxel.item.crafting.ChoppedSweetPotato.description=Chopped up sweet potato.
//[Reference] 'Chopped Sweet Potato'
staxel.item.crafting.ChoppedSweetPotato.name=Chopped Sweet Potato
//[Reference] 'Chopped up tangerine.'
staxel.item.crafting.ChoppedTangerine.description=Chopped up tangerine.
//[Reference] 'Chopped Tangerine'
staxel.item.crafting.ChoppedTangerine.name=Chopped Tangerine
//[Reference] 'Chopped up tomato.'
staxel.item.crafting.ChoppedTomato.description=Chopped up tomato.
//[Reference] 'Chopped Tomato'
staxel.item.crafting.ChoppedTomato.name=Chopped Tomato
//[Reference] 'Chopped up turnip.'
staxel.item.crafting.ChoppedTurnip.description=Chopped up turnip.
//[Reference] 'Chopped Turnip'
staxel.item.crafting.ChoppedTurnip.name=Chopped Turnip
//[Reference] 'A chopping board is used to chop, slice and dice ingredients.'
staxel.item.crafting.ChoppingBoard.description=A chopping board is used to chop, slice and dice ingredients.
//[Reference] 'Chopping Board'
staxel.item.crafting.ChoppingBoard.name=Chopping Board
//[Reference] 'Chocolate chip cookies, with extra chocolate chip!'
staxel.item.crafting.CookiesChocolateChip.description=Chocolate chip cookies, with extra chocolate chip!
//[Reference] 'Chocolate Chip Cookies'
staxel.item.crafting.CookiesChocolateChip.name=Chocolate Chip Cookies
//[Reference] 'These may be plain cookies, but they smell divine.'
staxel.item.crafting.CookiesPlain.description=These may be plain cookies, but they smell divine.
//[Reference] 'Cookies'
staxel.item.crafting.CookiesPlain.name=Cookies
//[Reference] 'It's like milk, but thicker!'
staxel.item.crafting.Cream.description=It's like milk, but thicker!
//[Reference] 'Cream'
staxel.item.crafting.Cream.name=Cream
//[Reference] 'A standard egg, good for selling or cooking.'
staxel.item.crafting.Egg.description=A standard egg, good for selling or cooking.
//[Reference] 'Egg'
staxel.item.crafting.Egg.name=Egg
//[Reference] 'Looks disgusting.'
staxel.item.crafting.FailedDish.description=Looks disgusting.
//[Reference] 'Failed Dish'
staxel.item.crafting.FailedDish.name=Failed Dish
//[Reference] 'If you need to fry something, you should use this. It's a frying pan.'
staxel.item.crafting.FryingPan.description=If you need to fry something, you should use this. It's a frying pan.
//[Reference] 'Frying Pan'
staxel.item.crafting.FryingPan.name=Frying Pan
//[Reference] 'Used for sawing resources manually.'
staxel.item.crafting.HandSaw.description=Used for sawing resources manually.
//[Reference] 'Handsaw'
staxel.item.crafting.HandSaw.name=Handsaw
//[Reference] 'Great for barbeques, make sure to bring ketchup and mustard!'
staxel.item.crafting.Hotdogs.description=Great for barbeques, make sure to bring ketchup and mustard!
//[Reference] 'Hotdogs'
staxel.item.crafting.Hotdogs.name=Hotdogs
//[Reference] 'Mmm, the icing looks delicious! The whole thing looks good but the icing is the icing on the cake.'
staxel.item.crafting.IcedCake.description=Mmm, the icing looks delicious! The whole thing looks good but the icing is the icing on the cake.
//[Reference] 'Iced cake'
staxel.item.crafting.IcedCake.name=Iced cake
//[Reference] 'Blackberry jam, made from real blackberries!'
staxel.item.crafting.JamBlackberry.description=Blackberry jam, made from real blackberries!
//[Reference] 'Blackberry Jam'
staxel.item.crafting.JamBlackberry.name=Blackberry Jam
//[Reference] 'Ooh, blueberry jam! What a rich colour.'
staxel.item.crafting.JamBlueberry.description=Ooh, blueberry jam! What a rich colour.
//[Reference] 'Blueberry Jam'
staxel.item.crafting.JamBlueberry.name=Blueberry Jam
staxel.item.crafting.JamCherry.description=
//[Reference] 'Cherry Jam'
staxel.item.crafting.JamCherry.name=Cherry Jam
staxel.item.crafting.JamDragonFruit.description=
//[Reference] 'Dragon Fruit Jam'
staxel.item.crafting.JamDragonFruit.name=Dragon Fruit Jam
staxel.item.crafting.JamRaspberry.description=
//[Reference] 'Raspberry Jam'
staxel.item.crafting.JamRaspberry.name=Raspberry Jam
//[Reference] 'Ahh, in the morning nothing beats strawberry jam on toast!'
staxel.item.crafting.JamStrawberry.description=Ahh, in the morning nothing beats strawberry jam on toast!
//[Reference] 'Strawberry Jam'
staxel.item.crafting.JamStrawberry.name=Strawberry Jam
//[Reference] 'A clean, empty jar.'
staxel.item.crafting.JarEmpty.description=A clean, empty jar.
//[Reference] 'Empty Jar'
staxel.item.crafting.JarEmpty.name=Empty Jar
//[Reference] 'A sharp, cooking knife. Be careful!'
staxel.item.crafting.Knife.description=A sharp, cooking knife. Be careful!
//[Reference] 'Knife'
staxel.item.crafting.Knife.name=Knife
staxel.item.crafting.MarmaladeLemon.description=
//[Reference] 'Lemon Marmalade'
staxel.item.crafting.MarmaladeLemon.name=Lemon Marmalade
//[Reference] 'This lime marmalade is brightly coloured!'
staxel.item.crafting.MarmaladeLime.description=This lime marmalade is brightly coloured!
//[Reference] 'Lime Marmalade'
staxel.item.crafting.MarmaladeLime.name=Lime Marmalade
staxel.item.crafting.MarmaladeOrange.description=
//[Reference] 'Orange Marmalade'
staxel.item.crafting.MarmaladeOrange.name=Orange Marmalade
//[Reference] 'Delicious, fresh milk!'
staxel.item.crafting.Milk.description=Delicious, fresh milk!
//[Reference] 'Milk'
staxel.item.crafting.Milk.name=Milk
//[Reference] 'A large bowl, solely used for mixing!'
staxel.item.crafting.MixingBowl.description=A large bowl, solely used for mixing!
//[Reference] 'Mixing Bowl'
staxel.item.crafting.MixingBowl.name=Mixing Bowl
//[Reference] 'Muffins with a healthy helping of blueberries!'
staxel.item.crafting.MuffinsBlueberry.description=Muffins with a healthy helping of blueberries!
//[Reference] 'Blueberry muffins'
staxel.item.crafting.MuffinsBlueberry.name=Blueberry muffins
//[Reference] 'The chocolate chips are evenly spread out, yum!'
staxel.item.crafting.MuffinsChocolateChip.description=The chocolate chips are evenly spread out, yum!
//[Reference] 'Chocolate chip muffins'
staxel.item.crafting.MuffinsChocolateChip.name=Chocolate chip muffins
//[Reference] 'Plain muffins, baked to perfection.'
staxel.item.crafting.MuffinsPlain.description=Plain muffins, baked to perfection.
//[Reference] 'Plain muffins'
staxel.item.crafting.MuffinsPlain.name=Plain muffins
//[Reference] 'These strawberry muffins not only look great, they smell great!'
staxel.item.crafting.MuffinsStrawberry.description=These strawberry muffins not only look great, they smell great!
//[Reference] 'Strawberry muffins'
staxel.item.crafting.MuffinsStrawberry.name=Strawberry muffins
//[Reference] 'A muffin tin, used for baking cupcakes, muffins and more.'
staxel.item.crafting.MuffinTin.description=A muffin tin, used for baking cupcakes, muffins and more.
//[Reference] 'Muffin Tin'
staxel.item.crafting.MuffinTin.name=Muffin Tin
//[Reference] 'Nothing satisfies the throat quite like this silky beverage.'
staxel.item.crafting.MugOSap.description=Nothing satisfies the throat quite like this silky beverage.
//[Reference] 'Mug O' Sap'
staxel.item.crafting.MugOSap.name=Mug O' Sap
//[Reference] 'Freshly picked, this mushroom looks safe to eat!'
staxel.item.crafting.Mushroom.description=Freshly picked, this mushroom looks safe to eat!
//[Reference] 'Mushroom'
staxel.item.crafting.Mushroom.name=Mushroom
//[Reference] 'Chopped up mushroom.'
staxel.item.crafting.MushroomCut.description=Chopped up mushroom.
//[Reference] 'Chopped Mushroom'
staxel.item.crafting.MushroomCut.name=Chopped Mushroom
//[Reference] 'Fresh oats. What a fine grain!'
staxel.item.crafting.Oats.description=Fresh oats. What a fine grain!
//[Reference] 'Oats'
staxel.item.crafting.Oats.name=Oats
//[Reference] 'Chopped up onion.'
staxel.item.crafting.OnionCut.description=Chopped up onion.
//[Reference] 'Chopped Onion'
staxel.item.crafting.OnionCut.name=Chopped Onion
//[Reference] 'Delicious orange juice, what a fine way to start the day.'
staxel.item.crafting.OrangeJuice.description=Delicious orange juice, what a fine way to start the day.
//[Reference] 'Orange Juice'
staxel.item.crafting.OrangeJuice.name=Orange Juice
//[Reference] 'A delicious, golden, apple pie. Still warm from the oven!'
staxel.item.crafting.PieApple.description=A delicious, golden, apple pie. Still warm from the oven!
//[Reference] 'Apple Pie'
staxel.item.crafting.PieApple.name=Apple Pie
staxel.item.crafting.PieAppleUnbaked.description=
//[Reference] 'Unbaked Apple Pie'
staxel.item.crafting.PieAppleUnbaked.name=Unbaked Apple Pie
//[Reference] 'A delicious, blackberry pie. Still warm from the oven!'
staxel.item.crafting.PieBlackberry.description=A delicious, blackberry pie. Still warm from the oven!
//[Reference] 'Blackberry Pie'
staxel.item.crafting.PieBlackberry.name=Blackberry Pie
staxel.item.crafting.PieBlackberryUnbaked.description=
//[Reference] 'Unbaked Blackberry Pie'
staxel.item.crafting.PieBlackberryUnbaked.name=Unbaked Blackberry Pie
//[Reference] 'A delicious, blueberry pie. Still warm from the oven!'
staxel.item.crafting.PieBlueberry.description=A delicious, blueberry pie. Still warm from the oven!
//[Reference] 'Blueberry Pie'
staxel.item.crafting.PieBlueberry.name=Blueberry Pie
staxel.item.crafting.PieBlueberryUnbaked.description=
//[Reference] 'Unbaked Blueberry Pie'
staxel.item.crafting.PieBlueberryUnbaked.name=Unbaked Blueberry Pie
//[Reference] 'A delicious, cherry pie. Still warm from the oven!'
staxel.item.crafting.PieCherry.description=A delicious, cherry pie. Still warm from the oven!
//[Reference] 'Cherry Pie'
staxel.item.crafting.PieCherry.name=Cherry Pie
staxel.item.crafting.PieCherryUnbaked.description=
//[Reference] 'Unbaked Cherry Pie'
staxel.item.crafting.PieCherryUnbaked.name=Unbaked Cherry Pie
staxel.item.crafting.PieCrust.description=
//[Reference] 'Pie Crust'
staxel.item.crafting.PieCrust.name=Pie Crust
//[Reference] 'A delicious, dragonfruit pie. Still warm from the oven!'
staxel.item.crafting.PieDragonFruit.description=A delicious, dragonfruit pie. Still warm from the oven!
//[Reference] 'Dragon Fruit Pie'
staxel.item.crafting.PieDragonFruit.name=Dragon Fruit Pie
staxel.item.crafting.PieDragonFruitUnbaked.description=
//[Reference] 'Unbaked Dragon Fruit Pie'
staxel.item.crafting.PieDragonFruitUnbaked.name=Unbaked Dragon Fruit Pie
//[Reference] 'A delicious, lemon pie. Still warm from the oven!'
staxel.item.crafting.PieLemon.description=A delicious, lemon pie. Still warm from the oven!
//[Reference] 'Lemon Pie'
staxel.item.crafting.PieLemon.name=Lemon Pie
//[Reference] 'A perfect lemon pie, ready for baking!'
staxel.item.crafting.PieLemonUnbaked.description=A perfect lemon pie, ready for baking!
//[Reference] 'Unbaked Lemon Pie'
staxel.item.crafting.PieLemonUnbaked.name=Unbaked Lemon Pie
//[Reference] 'A delicious, lime pie. Still warm from the oven!'
staxel.item.crafting.PieLime.description=A delicious, lime pie. Still warm from the oven!
//[Reference] 'Key Lime Pie'
staxel.item.crafting.PieLime.name=Key Lime Pie
staxel.item.crafting.PieLimeUnbaked.description=
//[Reference] 'Unbaked Lime Pie'
staxel.item.crafting.PieLimeUnbaked.name=Unbaked Lime Pie
//[Reference] 'A delicious, orange pie. Still warm from the oven!'
staxel.item.crafting.PieOrange.description=A delicious, orange pie. Still warm from the oven!
//[Reference] 'Orange Pie'
staxel.item.crafting.PieOrange.name=Orange Pie
staxel.item.crafting.PieOrangeUnbaked.description=
//[Reference] 'Unbaked Orange Pie'
staxel.item.crafting.PieOrangeUnbaked.name=Unbaked Orange Pie
//[Reference] 'A delicious, peach pie. Still warm from the oven!'
staxel.item.crafting.PiePeach.description=A delicious, peach pie. Still warm from the oven!
//[Reference] 'Peach Pie'
staxel.item.crafting.PiePeach.name=Peach Pie
staxel.item.crafting.PiePeachUnbaked.description=
//[Reference] 'Unbaked Peach Pie'
staxel.item.crafting.PiePeachUnbaked.name=Unbaked Peach Pie
//[Reference] 'A delicious, raspberry pie. Still warm from the oven!'
staxel.item.crafting.PieRaspberry.description=A delicious, raspberry pie. Still warm from the oven!
//[Reference] 'Raspberry Pie'
staxel.item.crafting.PieRaspberry.name=Raspberry Pie
staxel.item.crafting.PieRaspberryUnbaked.description=
//[Reference] 'Unbaked Raspberry Pie'
staxel.item.crafting.PieRaspberryUnbaked.name=Unbaked Raspberry Pie
//[Reference] 'A delicious, strawberry pie. Still warm from the oven!'
staxel.item.crafting.PieStrawberry.description=A delicious, strawberry pie. Still warm from the oven!
//[Reference] 'Strawberry Pie'
staxel.item.crafting.PieStrawberry.name=Strawberry Pie
staxel.item.crafting.PieStrawberryUnbaked.description=
//[Reference] 'Unbaked Strawberry Pie'
staxel.item.crafting.PieStrawberryUnbaked.name=Unbaked Strawberry Pie
//[Reference] 'A 'delicious', vegetable pie. Still warm from the oven!'
staxel.item.crafting.PieVegetable.description=A 'delicious', vegetable pie. Still warm from the oven!
//[Reference] 'Vegetable Pie'
staxel.item.crafting.PieVegetable.name=Vegetable Pie
staxel.item.crafting.PieVegetableUnbaked.description=
//[Reference] 'Unbaked Vegetable Pie'
staxel.item.crafting.PieVegetableUnbaked.name=Unbaked Vegetable Pie
//[Reference] 'Plain flour has many uses, and used in plenty of cooking and baking recipes.'
staxel.item.crafting.PlainFlour.description=Plain flour has many uses, and used in plenty of cooking and baking recipes.
//[Reference] 'Plain Flour'
staxel.item.crafting.PlainFlour.name=Plain Flour
//[Reference] 'A standard pot, useful for cooking.'
staxel.item.crafting.Pot.description=A standard pot, useful for cooking.
//[Reference] 'Pot'
staxel.item.crafting.Pot.name=냄비
//[Reference] 'Onion soup still in the pot.'
staxel.item.crafting.PotOnionSoup.description=Onion soup still in the pot.
//[Reference] 'Onion Soup'
staxel.item.crafting.PotOnionSoup.name=양파 수프
//[Reference] 'Tomato soup still in the pot.'
staxel.item.crafting.PotTomatoSoup.description=Tomato soup still in the pot.
//[Reference] 'Tomato Soup'
staxel.item.crafting.PotTomatoSoup.name=토마토 수프
//[Reference] 'A pot of boiling water.'
staxel.item.crafting.PotWaterBoiling.description=A pot of boiling water.
//[Reference] 'Pot of Boiling Water'
staxel.item.crafting.PotWaterBoiling.name=데워진 물이 든 냄비
//[Reference] 'A freshly baked pie with a delicious, raspberry filling.'
staxel.item.crafting.RaspberryPie.description=A freshly baked pie with a delicious, raspberry filling.
//[Reference] 'Raspberry Pie'
staxel.item.crafting.RaspberryPie.name=산딸기 파이
//[Reference] 'Raw stone, mined from more stone.'
staxel.item.crafting.RawStone.description=Raw stone, mined from more stone.
//[Reference] 'Raw Stone'
staxel.item.crafting.RawStone.name=가공하지 않은 돌
//[Reference] 'Raw wood, harvested from nature.'
staxel.item.crafting.RawWood.description=Raw wood, harvested from nature.
//[Reference] 'Raw Wood'
staxel.item.crafting.RawWood.name=생나무
//[Reference] 'This juice has a vague, red flavour.'
staxel.item.crafting.RedJuice.description=This juice has a vague, red flavour.
//[Reference] 'Red Juice'
staxel.item.crafting.RedJuice.name=Red Juice
//[Reference] 'Salt, one of the five basic taste sensations, and a fantastic way to spice up a bland dish.'
staxel.item.crafting.Salt.description=Salt, one of the five basic taste sensations, and a fantastic way to spice up a bland dish.
//[Reference] 'Salt'
staxel.item.crafting.Salt.name=Salt
//[Reference] 'A traditional cheese sandwich.'
staxel.item.crafting.SandwichCheese.description=A traditional cheese sandwich.
//[Reference] 'Cheese Sandwich'
staxel.item.crafting.SandwichCheese.name=Cheese Sandwich
//[Reference] 'A cheese & tomato sandwich for the adventurous.'
staxel.item.crafting.SandwichCheeseTomato.description=A cheese & tomato sandwich for the adventurous.
//[Reference] 'Cheese & Tomato Sandwich'
staxel.item.crafting.SandwichCheeseTomato.name=치즈와 토마토 샌드위치
staxel.item.crafting.SauceApple.description=
//[Reference] 'Apple Sauce'
staxel.item.crafting.SauceApple.name=사과 소스
staxel.item.crafting.SaucePeach.description=
//[Reference] 'Peach Sauce'
staxel.item.crafting.SaucePeach.name=복숭아 소스
staxel.item.crafting.SoupBeetroot.description=
//[Reference] 'Beetroot Soup'
staxel.item.crafting.SoupBeetroot.name=
staxel.item.crafting.SoupCabbage.description=
//[Reference] 'Cabbage Soup'
staxel.item.crafting.SoupCabbage.name=양배추 수프
staxel.item.crafting.SoupCarrot.description=
//[Reference] 'Carrot Soup'
staxel.item.crafting.SoupCarrot.name=당근 수프
staxel.item.crafting.SoupPumpkin.description=
//[Reference] 'Pumpkin Soup'
staxel.item.crafting.SoupPumpkin.name=호박 수프
//[Reference] 'It's great tucking into some tomato soup while it's raining outside.'
staxel.item.crafting.SoupTomato.description=It's great tucking into some tomato soup while it's raining outside.
//[Reference] 'Tomato Soup'
staxel.item.crafting.SoupTomato.name=토마토 수프
staxel.item.crafting.SoupTurnip.description=
//[Reference] 'Turnip Soup'
staxel.item.crafting.SoupTurnip.name=순무 수프
//[Reference] 'Made from assorted vegetables.'
staxel.item.crafting.SoupVegetable.description=Made from assorted vegetables.
//[Reference] 'Vegetable Soup'
staxel.item.crafting.SoupVegetable.name=야채 수프
//[Reference] 'A genius invention which makes eating certain things easier.'
staxel.item.crafting.Spoon.description=A genius invention which makes eating certain things easier.
//[Reference] 'Spoon'
staxel.item.crafting.Spoon.name=숟가락
//[Reference] 'Juicy, juicy strawberries!'
staxel.item.crafting.Strawberries.description=Juicy, juicy strawberries!
//[Reference] 'Strawberries'
staxel.item.crafting.Strawberries.name=딸기
//[Reference] 'Just when you thought muffins couldn't get any better, someone went and added strawberries.'
staxel.item.crafting.StrawberryMuffins.description=Just when you thought muffins couldn't get any better, someone went and added strawberries.
//[Reference] 'Strawberry Muffins'
staxel.item.crafting.StrawberryMuffins.name=딸기 머핀
//[Reference] 'It's like cheese, but with holes.'
staxel.item.crafting.SwissCheeseSlice.description=구멍이 숭숭 뚫려있는 치즈입니다.
//[Reference] 'Swiss Cheese'
staxel.item.crafting.SwissCheeseSlice.name=Swiss Cheese
//[Reference] 'Sweet, thick syrup. Great with pancakes, and many other things too!'
staxel.item.crafting.Syrup.description=
//[Reference] 'Syrup'
staxel.item.crafting.Syrup.name=시럽
//[Reference] 'A perfectly toasted cheese toastie.'
staxel.item.crafting.ToastieCheese.description=A perfectly toasted cheese toastie.
//[Reference] 'Cheese Toastie'
staxel.item.crafting.ToastieCheese.name=치즈 토스트
//[Reference] 'All that melty cheese with tomatos, mmmm.'
staxel.item.crafting.ToastieCheeseTomato.description=
//[Reference] 'Cheese & Tomato Toastie'
staxel.item.crafting.ToastieCheeseTomato.name=치즈와 토마토 토스트
//[Reference] 'Chopped up tomato'
staxel.item.crafting.TomatoCut.description=썰려있는 토마토 입니다.
//[Reference] 'Chopped Tomato'여기 위쪽은 신경쓰지 말아주세요. 순서 잘못보고 쓴겁니다.-------------------------------------------------------------------------------------
staxel.item.crafting.TomatoCut.name=썰린 토마토
//[Reference] 'A colourful dish made with assorted vegetables. It has the perfect balance of sweet and savoury, delicious!'
staxel.item.crafting.VegetableMedley.description=알록달록한 야채들로 만든 요리입니다. 새콤달콤한게 정말 맛있어요!
//[Reference] 'Vegetable Medley'
staxel.item.crafting.VegetableMedley.name=야채 
//[Reference] 'A jar of water.'
staxel.item.crafting.WaterJar.description=물이 든 병입니다.
//[Reference] 'Jar of Water'
staxel.item.crafting.WaterJar.name=물이 든 병
//[Reference] 'A tool useful for whisking, and a relative name to boot!'
staxel.item.crafting.Whisk.description=구두같은 것에 묻은걸 털어내기에 좋은 도구입니다!
//[Reference] 'Whisk'
staxel.item.crafting.Whisk.name=솔
//[Reference] 'A lot of teeny tiny crystals that are very sweet.'
staxel.item.crafting.WhiteSugar.description=아주 달콤한 작고 작은 알갱이들입니다!
//[Reference] 'White Sugar'
staxel.item.crafting.WhiteSugar.name=하얀 설탕
//[Reference] 'Wooden planks processed from raw wood. Useful for crafting.'
staxel.item.crafting.WoodPlanks.description=제작에 유용하게 쓰이는 생나무로 만든 판자입니다.
//[Reference] 'Wooden Planks'
staxel.item.crafting.WoodPlanks.name=나무판자
//[Reference] 'Raw wood that's been processed into wooden planks.'
staxel.item.crafting.WoodPlankTileItem.description=제작에 유용하게 쓰이는 생나무로 만든 판자입니다.
//[Reference] 'Wooden Planks'
staxel.item.crafting.WoodPlankTileItem.name=나무 판자
//[Reference] 'Raw wood which has been processed into a wood plank wall.'
staxel.item.crafting.WoodPlankWallItem.description=생나무로 만든 나무판자 벽입니다.
//[Reference] 'Wood plank wall.'
staxel.item.crafting.WoodPlankWallItem.name=나무판자 벽
//[Reference] 'Fresh from a very cute sheep, this wool has many different uses!'
staxel.item.crafting.Wool.description=귀여운 양들에게서 얻은 털 입니다. 
//[Reference] 'Wool'
staxel.item.crafting.Wool.name=양털
staxel.item.crafting.Yeast.description=
//[Reference] 'Yeast'
staxel.item.crafting.Yeast.name=효모
//[Reference] 'This juice looks zingy!'
staxel.item.crafting.YellowJuice.description=신선해보이는 주스입니다!
//[Reference] 'Yellow Juice'
staxel.item.crafting.YellowJuice.name=노란색 주스
staxel.item.crafting.Yoghurt.description=
//[Reference] 'Yoghurt'
staxel.item.crafting.Yoghurt.name=요거트
//[Reference] 'A delicious, juicy, crunchy apple.'
staxel.item.crops.Apple.description=상큼하고 아삭한 사과입니다.
//[Reference] 'Apple'
staxel.item.crops.Apple.name=사과
//[Reference] 'It looks perfectly ripened.'
staxel.item.crops.Banana.description=완전히 익은것 처럼 보입니다.
//[Reference] 'Banana'
staxel.item.crops.Banana.name=바나나
//[Reference] 'A brightly coloured beet.'
staxel.item.crops.Beet.description=밝은 색깔의 빨간무입니다.
//[Reference] 'Beet'
staxel.item.crops.Beet.name=빨간무
//[Reference] 'Juicy shiny, blackberries.'
staxel.item.crops.Blackberries.description=즙이많은 블랙베리입니다.
//[Reference] 'Blackberries'
staxel.item.crops.Blackberries.name=블랙베리
//[Reference] 'Fresh blueberries, cool to the touch!'
staxel.item.crops.Blueberries.description=신선한 블루베리입니다.
//[Reference] 'Blueberries'
staxel.item.crops.Blueberries.name=블루베리
staxel.item.crops.Cabbage.description=
//[Reference] 'Cabbage'
staxel.item.crops.Cabbage.name=양배추
//[Reference] 'A healthy looking carrot.'
staxel.item.crops.Carrot.description=먹기만 해도 건강해질 것 같은 당근입니다.
//[Reference] 'Carrot'
staxel.item.crops.Carrot.name=당근
//[Reference] 'Fresh and sweet cherries.'
staxel.item.crops.Cherries.description=신선하고 달콤한 체리입니다.
//[Reference] 'Cherries'
staxel.item.crops.Cherries.name=체리
//[Reference] 'A fresh and sweet cherry.'
staxel.item.crops.Cherry.description=신선하고 달콤한 체리입니다.
//[Reference] 'Cherry'
staxel.item.crops.Cherry.name=체리
staxel.item.crops.Cocoa.description=열매는 코코아가 아니고 카카오랍니다!
//[Reference] 'Cocoa'코코아..개발자 개갞..
staxel.item.crops.Cocoa.name=카카오
//[Reference] 'This is going to taste great... once you figure out how to crack it open.'
staxel.item.crops.Coconut.description=엄청 먹음직스러워보이네요... 이걸 열 방법만 알아내면 말이죠.
//[Reference] 'Coconut'
staxel.item.crops.Coconut.name=코코넛
//[Reference] 'Delicious yellow corn.'
staxel.item.crops.Corn.description=맛있는 노란색 옥수수입니다.
//[Reference] 'Corn'
staxel.item.crops.Corn.name=옥수수
//[Reference] 'A freshly grown cucumber.'
staxel.item.crops.Cucumber.description=잘 자란 신선한 오이입니다.
//[Reference] 'Cucumber'
staxel.item.crops.Cucumber.name=오이
//[Reference] 'What a beautiful looking fruit, it almost looks alien!'
staxel.item.crops.DragonFruit.description=
//[Reference] 'Dragon Fruit'
staxel.item.crops.DragonFruit.name=용과
//[Reference] 'A very shiny eggplant.'
staxel.item.crops.Eggplant.description=윤기가 흐르는 가지입니다.
//[Reference] 'Eggplant'
staxel.item.crops.Eggplant.name=가지
//[Reference] 'How strange, this beet is solid gold!'
staxel.item.crops.GoldenBeet.description=이상하네요, 이 빨간무는 금으로 되어있어요!
//[Reference] 'Golden Beet'
staxel.item.crops.GoldenBeet.name=황금 빨간무
//[Reference] 'Very pretty goldenberries.'
staxel.item.crops.Goldenberries.description=완전 멋진 골든베리입니다.
//[Reference] 'Golden Berries'
staxel.item.crops.Goldenberries.name=골든베리
//[Reference] 'Oh my, this carrot is solid gold!'
staxel.item.crops.GoldenCarrot.description=맙소사, 진짜 황금 당근이네요!
//[Reference] 'Golden Carrot'
staxel.item.crops.GoldenCarrot.name=황금 당근
//[Reference] 'This corn is made of gold! Best make sure no kernels fall off!'
staxel.item.crops.GoldenCorn.description=금으로 만들어진 옥수수입니다! 옥수수 알이 떨어지지 않게 조심하세요!
//[Reference] 'Golden Corn'
staxel.item.crops.GoldenCorn.name=황금 옥수수
//[Reference] 'Wow, this cucumber is made of gold!'
staxel.item.crops.GoldenCucumber.description=우와, 금으로 만들어진 오이입니다!
//[Reference] 'Golden Cucumber'
staxel.item.crops.GoldenCucumber.name=황금 오이
//[Reference] 'This Eggplant is made of gold! Unfortunately, golden chickens don't hatch out of golden eggplants.'
staxel.item.crops.GoldenEggplant.description=금으로 만들어진 가지입니다! Unfortunately, golden chickens don't hatch out of golden eggplants.
//[Reference] 'Golden Eggplant'
staxel.item.crops.GoldenEggplant.name=황금 가지
//[Reference] 'This lettuce is made of gold! I hear this is what caesar salads were originally made with...'
staxel.item.crops.GoldenLettuce.description=금으로 되어있는 상추입니다! 시저 샐러드는 원래 이걸로 만든다던데요...
//[Reference] 'Golden Lettuce'
staxel.item.crops.GoldenLettuce.name=황금 상추
//[Reference] 'These oats are more golden than usual! They don't taste as nice though...'
staxel.item.crops.GoldenOats.description=이 황금 귀리는 그냥 황금보다 더 쓸모있을거예요! 황금은 못 먹으니까요...
//[Reference] 'Golden Oats'
staxel.item.crops.GoldenOats.name=황금 귀리
//[Reference] 'Wow, a golden onion! I'm tearing up!'
staxel.item.crops.GoldenOnion.description=우와, 황금 양파네요! 어라, 왠지 눈물이...!
//[Reference] 'Golden Onion'
staxel.item.crops.GoldenOnion.name=황금 양파
//[Reference] 'A golden potato, with golden eyes!'
staxel.item.crops.GoldenPotato.description=황금 감자입니다. 황금 싹도 같이 있어요!
//[Reference] 'Golden Potato'
staxel.item.crops.GoldenPotato.name=황금 감자
//[Reference] 'Sweet! A golden sugar beet!'
staxel.item.crops.GoldenSugarBeet.description=달콤한 황금 사탕무 입니다!
//[Reference] 'Golden Sugar Beet'
staxel.item.crops.GoldenSugarBeet.name=황금 사탕무
//[Reference] 'Wow, a golden sugar cane!'
staxel.item.crops.GoldenSugarCane.description=우와, 이건 황금 사탕수수네요!
//[Reference] 'Golden Sugar Cane'
staxel.item.crops.GoldenSugarCane.name=황금 사탕수수
//[Reference] 'Woah, this Sweet Potato is solid gold!'
staxel.item.crops.GoldenSweetPotato.description=와, 이 고구마는 딱딱한 금으로 되어있어요!
//[Reference] 'Golden Sweet Potato'
staxel.item.crops.GoldenSweetPotato.name=황금 고구마
//[Reference] 'A golden tomato! I wonder what golden tomato soup would taste like...'
staxel.item.crops.GoldenTomato.description=황금 토마토다! 황금 토마토 수프는 무슨 맛일지 궁금하네요...
//[Reference] 'Golden Tomato'
staxel.item.crops.GoldenTomato.name=황금 토마토
//[Reference] 'Amazing, a golden turnip!'
staxel.item.crops.GoldenTurnip.description=멋진 황금 순무입니다!
//[Reference] 'Golden Turnip'
staxel.item.crops.GoldenTurnip.name=황금 순무
//[Reference] 'A fresh kiwi, apparently the skin is edible!'
staxel.item.crops.Kiwi.description=신선한 키위입니다. 분명히 껍질도 먹을 수 있을거예요!
//[Reference] 'Kiwi'
staxel.item.crops.Kiwi.name=키위
//[Reference] 'A yummy, sour fruit.'
staxel.item.crops.Lemon.description=맛있고 신 과일입니다.
//[Reference] 'Lemon'
staxel.item.crops.Lemon.name=레몬
//[Reference] 'A head of green lettuce'
staxel.item.crops.Lettuce.description=
//[Reference] 'Lettuce'
staxel.item.crops.Lettuce.name=상추
//[Reference] 'A brightly coloured lime green lime.'
staxel.item.crops.Lime.description=밝은 색깔을 가진 초록색 라임입니다.
//[Reference] 'Lime'
staxel.item.crops.Lime.name=라임
//[Reference] 'A very colourful fruit.'
staxel.item.crops.Mango.description=색이 아주 예쁜 과일입니다.
//[Reference] 'Mango'
staxel.item.crops.Mango.name=망고
//[Reference] 'Fresh oats. What a fine grain!'
staxel.item.crops.Oat.description=신선한 귀리입니다. 이 얼마나 좋은 곡식인가요!
//[Reference] 'Oats'
staxel.item.crops.Oat.name=귀리
//[Reference] 'Be careful when chopping!'
staxel.item.crops.Onion.description=양파를 자를 땐 언제나 조심하세요!
//[Reference] 'Onion'
staxel.item.crops.Onion.name=양파
//[Reference] 'An intensely orange orange.'
staxel.item.crops.Orange.description=오렌지를 먹은지 얼마나 오랜지!
//[Reference] 'Orange'
staxel.item.crops.Orange.name=오렌지
//[Reference] 'A sweet, juicy peach.'
staxel.item.crops.Peach.description=새콤달콤한 복숭아입니다.
//[Reference] 'Peach'
staxel.item.crops.Peach.name=복숭아
//[Reference] 'A fresh, crunchy pear.'
staxel.item.crops.Pear.description=신선하고 아삭한 배입니다.
//[Reference] 'Pear'
staxel.item.crops.Pear.name=배
//[Reference] 'That one vegetable everybody loves.'
staxel.item.crops.Potato.description=이 채소는 모두가 좋아하죠.
//[Reference] 'Potato'
staxel.item.crops.Potato.name=감자
//[Reference] 'The spookiest vegetable!'
staxel.item.crops.Pumpkin.description=제일 무섭게 생긴 채소입니다!
//[Reference] 'Pumpkin'
staxel.item.crops.Pumpkin.name=호박
//[Reference] 'Some soft, ripened raspberries'
staxel.item.crops.Raspberries.description=약간 부드러운, 잘 익은 산딸기입니다.
//[Reference] 'Raspberries'
staxel.item.crops.Raspberries.name=산딸기
//[Reference] 'These strawberries look perfectly ripened!'
staxel.item.crops.Strawberries.description=잘 익은 딸기네요!
//[Reference] 'Strawberries'
staxel.item.crops.Strawberries.name=딸기
//[Reference] 'A healthy looking sugar beet.'
staxel.item.crops.SugarBeet.description=몸에 좋아 보이는 사탕무입니다.
//[Reference] 'Sugar Beet'
staxel.item.crops.SugarBeet.name=사탕무
//[Reference] 'So sweet, I cane-not resist.'
staxel.item.crops.SugarCane.description=너무 달콤해서 못참겠어요!
//[Reference] 'Sugar Cane'
staxel.item.crops.SugarCane.name=사탕수수
//[Reference] 'Like a potato, but kinder.'
staxel.item.crops.SweetPotato.description=감자처럼 생겼지만, 비슷하게 보일 뿐이죠.
//[Reference] 'Sweet Potato'
staxel.item.crops.SweetPotato.name=고구마
//[Reference] 'It's not an orange, it's a tangerine.'
staxel.item.crops.Tangerine.description=오렌지가 아닙니다. 이건 귤이라고요!
//[Reference] 'Tangerine'
staxel.item.crops.Tangerine.name=귤
//[Reference] 'Fresh, soft and juicy! Mmm.'
staxel.item.crops.Tomato.description=신선하고 새콤한 토마토 입니다!
//[Reference] 'Tomato'
staxel.item.crops.Tomato.name=토마토
//[Reference] 'The most popular crop for farming.'
staxel.item.crops.Turnip.description=농부들 사이에선 제일 유명한 농작물이죠.
//[Reference] 'Turnip'
staxel.item.crops.Turnip.name=순무
//[Reference] 'The juiciest, red, fruit'
staxel.item.crops.Watermelon.description= 즙이 많고 빨간 열매입니다.
//[Reference] 'Watermelon'
staxel.item.crops.Watermelon.name=수박
staxel.item.currency.BronzePetalCoin.description=
//[Reference] 'Bronze Petal Coin'
staxel.item.currency.BronzePetalCoin.name=동전
staxel.item.currency.GoldPetalCoin.description=
//[Reference] 'Gold Petal Coin'
staxel.item.currency.GoldPetalCoin.name=금전
staxel.item.currency.PlatinumPetalCoin.description=
//[Reference] 'Platinum Petal Coin'
staxel.item.currency.PlatinumPetalCoin.name=백금전
staxel.item.currency.SilverPetalCoin.description=
//[Reference] 'Silver Petal Coin'
staxel.item.currency.SilverPetalCoin.name=은전
//[Reference] 'A bag of chicken feed. The perfect food to keep your chickens happy and healthy.'
staxel.item.farmAnimals.ChickenFood.description=닭들을 행복하고 건강해지게 해주세요.
//[Reference] 'Chicken Food'
staxel.item.farmAnimals.ChickenFood.name=닭 먹이
//[Reference] 'A bag of cow food. This will keep your cows well fed and happy.'
staxel.item.farmAnimals.CowFood.description=이걸 주면 소들이 행복해 할거예요.
//[Reference] 'Cow Food'
staxel.item.farmAnimals.CowFood.name=소 먹이
//[Reference] 'It's not for everyone, but plants love it!'
staxel.item.farmAnimals.CowSplat.description=모두를 위한 것은 아니지만, 농작물들은 좋아하나보네요!
//[Reference] 'Cow Splat'
staxel.item.farmAnimals.CowSplat.name=소똥
//[Reference] 'A bag of trough food. This will keep your livestock well fed and happy. (Not for poultry.)'
staxel.item.farmAnimals.TroughFood.description=이걸로 통을 채워주면 동물친구들이 좋아할거예요! (닭들은 먹지 않습니다.)
//[Reference] 'Trough Food'
staxel.item.farmAnimals.TroughFood.name=여물통 먹이
//[Reference] 'The license to your farm. You should treasure it.'
staxel.item.FarmLicense.description=당신의 농사 자격증입니다. 소중히 간직해주세요!
//[Reference] 'Farm License'
staxel.item.FarmLicense.name=농사 자격증
//[Reference] 'A letter that registers you and your farm. Better hand it to the Mayor quick!'
staxel.item.FarmRegistrationLetter.description=농장을 등록하기 위한 신청서입니다. 이장님에게 건내드리면 더 빠를거예요!
//[Reference] 'Farm Registration Letter'
staxel.item.FarmRegistrationLetter.name=농장 가입 신청서
//[Reference] 'A plain, but pretty, clay jar.'
staxel.item.fluff.ClayJar1.description=단조로운, 하지만 멋진, 잘 만든 도자기입니다.
//[Reference] 'Clay Jar'
staxel.item.fluff.ClayJar1.name=도자기
//[Reference] 'A plain, but pretty, clay jar.'
staxel.item.fluff.ClayJar2.description=단조로운, 하지만 멋진, 잘 만든 도자기입니다.
//[Reference] 'Clay Jar'
staxel.item.fluff.ClayJar2.name=도자기
//[Reference] 'A crate filled with assorted green fruit.'
staxel.item.fluff.CrateGreenFruit.description=초록 열매가 가득 든 상자입니다.
//[Reference] 'Crate of Green Fruit'
staxel.item.fluff.CrateGreenFruit.name=초록색 열매가 든 상자
//[Reference] 'A crate filled with assorted red fruit.'
staxel.item.fluff.CrateRedFruit.description=빨간 열매가 가득 든 상자입니다.
//[Reference] 'Crate of Red Fruit'
staxel.item.fluff.CrateRedFruit.name=빨간 열매가 든 상자
//[Reference] 'A crate filled with assorted yellow fruit.'
staxel.item.fluff.CrateYellowFruit.description=노란 열매가 가득 든 상자입니다.
//[Reference] 'Crate of Yellow Fruit'
staxel.item.fluff.CrateYellowFruit.name=노란 열매가 든 상자
//[Reference] 'A crate filled with fish, freshly caught!'
staxel.item.fluff.FishTray1.description=갓 잡은 물고기로 가득 채운 상자입니다!
//[Reference] 'Crate of Fish'
staxel.item.fluff.FishTray1.name=물고기가 든 상자
//[Reference] 'A crate filled with fish, freshly caught!'
staxel.item.fluff.FishTray2.description=갓 잡은 물고기로 가득 채운 상자입니다!
//[Reference] 'Crate of Fish'
staxel.item.fluff.FishTray2.name=물고기가 든 상자
//[Reference] 'A candle that creates an orange light when lit.'
staxel.item.fluff.OrangeCandle.description=주황색의 빛을 내는 양초입니다.
//[Reference] 'Orange Candle'
staxel.item.fluff.OrangeCandle.name=주황빛 양초
//[Reference] 'A candle that creates a purple light when lit.'
staxel.item.fluff.PurpleCandle.description=보라색의 빛을 내는 양초입니다.
//[Reference] 'Purple Candle'
staxel.item.fluff.PurpleCandle.name=보라빛 양초
//[Reference] 'A worker bee gathers pollen from flowers and then brings it back to its hive's honey production.'
staxel.item.gatherable.Bee.description=꿀벌은 꽃에서 꿀을 모아 벌집으로 돌아갑니다.
//[Reference] 'Worker Bee'
staxel.item.gatherable.Bee.name=꿀벌
//[Reference] 'A queen bee rules over a bee colony. She takes care of all the important decisions.'
staxel.item.gatherable.BeeQueen.description=꿀벌나라를 통치하는 여왕벌은 모든 중요한 결정을 처리합니다.
//[Reference] 'Queen Bee'
staxel.item.gatherable.BeeQueen.name=여왕벌
staxel.item.gatherable.BlueTang.description=
//[Reference] 'Blue Tang'
staxel.item.gatherable.BlueTang.name=블루탱
//[Reference] 'A freshly picked brown mushroom. This one looks safe to eat.'
staxel.item.gatherable.BrownMushroom.description=갓 재배한 갈색 버섯입니다. 먹어도 안전할 것 같아요.
//[Reference] 'Brown Mushroom'
staxel.item.gatherable.BrownMushroom.name=갈색 버섯
staxel.item.gatherable.ClownFish.description=
//[Reference] 'Clown Fish'
staxel.item.gatherable.ClownFish.name=흰동가리
staxel.item.gatherable.Crab.description=
//[Reference] 'Crab'
staxel.item.gatherable.Crab.name=게
//[Reference] 'This Betta Fish has very elegent fins. They look like silk wings!'
staxel.item.gatherable.FishBeta.description=이 물고기의 지느러미는 세련되어 보입니다. 마치 비단으로 만든 날개 같아요!
//[Reference] 'Betta Fish'
staxel.item.gatherable.FishBeta.name=베타물고기
staxel.item.gatherable.HermitShell.description=
//[Reference] 'Hermit Shell'
staxel.item.gatherable.HermitShell.name=소라껍데기
//[Reference] 'A honey pot filled to the brim with honey. It looks so delicious!'
staxel.item.gatherable.HoneyPotFull.description=꿀로 가득 채운 병입니다. 맛있어보이네요!
//[Reference] 'Full Honey Pot'
staxel.item.gatherable.HoneyPotFull.name=가득찬 꿀 병
staxel.item.gatherable.Jellyfish.description=
//[Reference] 'Jellyfish'
staxel.item.gatherable.Jellyfish.name=해파리
staxel.item.gatherable.Octopus.description=
//[Reference] 'Octopus'
staxel.item.gatherable.Octopus.name=문어
staxel.item.gatherable.PearlShell.description=
//[Reference] 'Pearl Shell'
staxel.item.gatherable.PearlShell.name=진주 조개 껍데기
staxel.item.gatherable.RedCoral.description=
//[Reference] 'Red Coral'
staxel.item.gatherable.RedCoral.name=붉은 산호
//[Reference] 'This red and white mushroom is very pretty, but it's not safe to eat!'
staxel.item.gatherable.RedWhiteMushroom.description=이 버섯은 꽤 예뻐보여도 먹으면 위험해요!
//[Reference] 'Red & White Mushroom'
staxel.item.gatherable.RedWhiteMushroom.name=빨간색과 하얀색 버섯
//[Reference] 'And they said it wasn't possible.'
staxel.item.gatherable.RhinoBeetle.description=그들은 이게 가능할 리가 없다고 했었지.
//[Reference] 'Rhino Beetle'
staxel.item.gatherable.RhinoBeetle.name=장수풍뎅이
staxel.item.gatherable.Squid.description=
//[Reference] 'Squid'
staxel.item.gatherable.Squid.name=오징어
staxel.item.gatherable.Starfish.description=
//[Reference] 'Starfish'
staxel.item.gatherable.Starfish.name=불가사리
staxel.item.gatherable.SwirlyShell.description=
//[Reference] 'Swirly Shell'
staxel.item.gatherable.SwirlyShell.name=달팽이 껍데기
//[Reference] 'White mushrooms pretty common, and taste great fried!'
staxel.item.gatherable.WhiteMushrooms.description=약간 평범해보이는 버섯입니다. 구우면 맛있어요!
//[Reference] 'White Mushroom'
staxel.item.gatherable.WhiteMushrooms.name=하얀색 버섯
staxel.item.generic.FireworkBlue.description=
//[Reference] 'Blue Firework'
staxel.item.generic.FireworkBlue.name=파란색 불꽃놀이
staxel.item.generic.FireworkGreen.description=
//[Reference] 'Green Firework'
staxel.item.generic.FireworkGreen.name=초록색 불꽃놀이
staxel.item.generic.FireworkRed.description=
//[Reference] 'Red Firework'
staxel.item.generic.FireworkRed.name=빨간색 불꽃놀이
staxel.item.generic.GoalFirework.description=
//[Reference] 'Goal Firework'
staxel.item.generic.GoalFirework.name=골 불꽃놀이(?)
//[Reference] 'Hit it with a stick!'
staxel.item.generic.HockeyBall.description=채로 하키 공을 치세요!
//[Reference] 'Hockey Ball'
staxel.item.generic.HockeyBall.name=하키 공
staxel.item.generic.RedBook.description=
//[Reference] 'Red Book'
staxel.item.generic.RedBook.name=빨간색 책
//[Reference] 'Use this when your pet is following you to have them do tricks!'
staxel.item.generic.Whistle.description=애완동물이 당신을 따라오게 하거나 훈련을 시킬 때 사용하세요!
//[Reference] 'Whistle'
staxel.item.generic.Whistle.name=호루라기
staxel.item.pets.PetFood.description=
//[Reference] 'Pet Food'
staxel.item.pets.PetFood.name=애완동물 먹이
//[Reference] 'What is inside the present?'
staxel.item.presents.TradePresent.description=이 상자안에 뭐가 들어있을까요?
//[Reference] 'Present'
staxel.item.presents.TradePresent.name=선물
staxel.item.quest.BlueLetter.description=
//[Reference] 'Blue Letter'
staxel.item.quest.BlueLetter.name=파란색 편지
//[Reference] 'How'd this end up all the way over here?'
staxel.item.quest.BlueSocks.description=누가 이걸 길에 두고 간걸까요?
//[Reference] 'Blue Socks'
staxel.item.quest.BlueSocks.name=파란색 양말
//[Reference] 'Somebody forgot their gaming device!'
staxel.item.quest.BlueVoxelboy.description=누군가 이 게임기를 잊고갔나 보네요!
//[Reference] 'Blue Voxelboy'
staxel.item.quest.BlueVoxelboy.name=파란샋 복셀보이
//[Reference] 'Uh oh, looks like someone lost their phone!'
staxel.item.quest.BunnyPhoneBlue.description=이런, 누가 잃어버린 것 같은 휴대전화네요!
//[Reference] 'Blue Bunny Phone'
staxel.item.quest.BunnyPhoneBlue.name=파란색 토끼 휴대전화
//[Reference] 'Uh oh, looks like someone lost their phone!'
staxel.item.quest.BunnyPhonePink.description=이런, 누가 잃어버린 것 같은 휴대전화네요!
//[Reference] 'Pink Bunny Phone'
staxel.item.quest.BunnyPhonePink.name=분홍색 토끼 휴대전화
//[Reference] 'Uh oh, looks like someone lost their phone!'
staxel.item.quest.BunnyPhoneYellow.description=이런, 누가 잃어버린 것 같은 휴대전화네요!
//[Reference] 'Yellow Bunny Phone'
staxel.item.quest.BunnyPhoneYellow.name=노란색 토끼 휴대전화
staxel.item.quest.Parcel.description=
//[Reference] 'Parcel'
staxel.item.quest.Parcel.name=꾸러미
staxel.item.quest.PinkLetter.description=
//[Reference] 'Pink Letter'
staxel.item.quest.PinkLetter.name=분홍색 편지
//[Reference] 'How'd this end up all the way over here?'
staxel.item.quest.PinkSocks.description=누가 이걸 길에 두고 간걸까요?
//[Reference] 'Pink Socks'
staxel.item.quest.PinkSocks.name=분홍색 양말
staxel.item.quest.YellowLetter.description=
//[Reference] 'Yellow Letter'
staxel.item.quest.YellowLetter.name=노란색 편지
//[Reference] 'How'd this end up all the way over here?'
staxel.item.quest.YellowSocks.description=누가 이걸 길에 두고 간걸까요?
//[Reference] 'Yellow Socks'
staxel.item.quest.YellowSocks.name=노란색 양말
//[Reference] 'Somebody forgot their gaming device!'
staxel.item.quest.YellowVoxelboy.description=누군가 이 게임기를 잊고갔나 보네요!
//[Reference] 'Yellow Voxelboy'
staxel.item.quest.YellowVoxelboy.name=노란색 복셀보이
staxel.item.seed.DarkFairyGrassSeedPacket.description=
//[Reference] 'Dark Fairy Grass Seed Packet'
staxel.item.seed.DarkFairyGrassSeedPacket.name=암흑 요정 잔디 씨앗
staxel.item.seed.FairyGrassSeedPacket.description=
//[Reference] 'Fairy Grass Seed Packet'
staxel.item.seed.FairyGrassSeedPacket.name=요정 잔디 씨앗
//[Reference] 'Seeds for growing grass.'
staxel.item.seed.GrassSeedPacket.description=잔디가 자라는 씨앗입니다.
//[Reference] 'Grass Seed Packet'
staxel.item.seed.GrassSeedPacket.name=잔디 씨앗
//[Reference] 'Seeds for growing thick grass.'
staxel.item.seed.ThickGrassSeedPacket.description=두꺼운 잔디가 자라는 씨앗입니다.
//[Reference] 'Thick Grass Seed Packet'
staxel.item.seed.ThickGrassSeedPacket.name=두꺼운 잔디 씨앗
//[Reference] 'A tool used to chop down big trees. Charge the tool to cut deeper.'
staxel.item.tool.Axe.description=이 도구는 큰 나무를 자를 때 씁니다. 힘을 모으면 더 크게 자를 수 있습니다.
//[Reference] 'Axe'
staxel.item.tool.Axe.name=도끼
//[Reference] 'Use to push dropped items, or play broom hockey!'
staxel.item.tool.Broom.description=떨어진 아이템을 치울때 씁니다. 빗자루 하키를 할 때도 쓸 수 있어요!
//[Reference] 'Broom'
staxel.item.tool.Broom.name=빗자루
//[Reference] 'Use this to capture farm animals!'
staxel.item.tool.captureCrate.description=농장 동물들을 이 상자에 넣을 수 있어요!
//[Reference] 'Capture Crate'
staxel.item.tool.captureCrate.name=
//[Reference] 'A tool used to disassemble objects. Charge the tool to affect a larger area'
staxel.item.tool.Hammer.description=이 도구를 사용해 놓아둔 물건들을 부술 수 있습니다. 힘을 모아 더 넓은 곳을 한번에 부술 수 있습니다.
//[Reference] 'Hammer'
staxel.item.tool.Hammer.name=망치
//[Reference] 'Your hands.'
staxel.item.tool.Hands.description=당신의 손 입니다.
//[Reference] 'your hands'
staxel.item.tool.Hands.name=당신의 손
//[Reference] 'A tool used to till the ground. Charge the tool to affect a larger area.'
staxel.item.tool.Hoe.description=흙을 갈 때 사용하는 도구입니다. 힘을 모아서 더 넓은 땅을 갈 수 있어요.
//[Reference] 'Hoe'
staxel.item.tool.Hoe.name=괭이
//[Reference] 'Grows any crop instantly!'
staxel.item.tool.MagicWater.description=순식간에 농작물들을 자라게 합니다!
//[Reference] 'Magic Water'
staxel.item.tool.MagicWater.name=마법의 물
//[Reference] 'A tool used for investigating things.'
staxel.item.tool.MagnifyingGlass.description=물건들을 조사할 때 쓸 수 있는 도구입니다.
//[Reference] 'Magnifying Glass'
staxel.item.tool.MagnifyingGlass.name=돋보기
//[Reference] 'A tool used to milk a cow.'
staxel.item.tool.Milker.description=소에게서 우유를 짤 수 있습니다.
//[Reference] 'Milker'
staxel.item.tool.Milker.name=착유병
//[Reference] 'A bag of mixed seeds. What seeds will you plant? It's a mystery!'
staxel.item.tool.MixedSeeds.description=섞여있는 씨앗들 입니다. 이 씨앗에서 뭐가 자랄까요? 그건 아무도 모르죠!
//[Reference] 'Bag of Mixed Seeds'
staxel.item.tool.MixedSeeds.name=섞여있는 씨앗들
//[Reference] 'A tool used to catch insects. Look on trees or amongst flowers!'
staxel.item.tool.Net.description=곤충들을 잡을 때 쓰는 도구입니다. 꽃 주변이나 나무 위를 잘 찾아보세요!
//[Reference] 'Bug Net'
staxel.item.tool.Net.name=잠자리채
//[Reference] 'A tool used to mine stone. Charge the tool to affect a larger area.'
staxel.item.tool.Pickaxe.description=돌을 캘 수 있는 도구입니다. 힘모으기로
//[Reference] 'Pickaxe'
staxel.item.tool.Pickaxe.name=곡괭이
//[Reference] 'A form used to (re)name animals.'
staxel.item.tool.Renamer.description=이 문서로 농장동물들의 이름을 지어줄 수 있습니다.
//[Reference] 'Naming Form'
staxel.item.tool.Renamer.name=이름짓는 문서
//[Reference] 'A tool used to catch fish.'
staxel.item.tool.Rod.description=이 도구를 사용해서 물고기를 잡을 수 있습니다.
//[Reference] 'Fishing Rod'
staxel.item.tool.Rod.name=낚싯대
//[Reference] 'A tool used to cut down long grass, flowers, weeds and more! Charge the tool to cut more.'
staxel.item.tool.Scythe.description=이 도구를 사용해서 길게자란 풀이나 꽃 같은 것들을 자를 수 있습니다. 힘모으기로 더 많은 풀들을 자를 수 있습니다.
//[Reference] 'Scythe'
staxel.item.tool.Scythe.name=낫
//[Reference] 'A tool used to shear wool from sheep.'
staxel.item.tool.Shears.description=이 도구를 사용해서 양들의 털을 깎을 수 있습니다.
//[Reference] 'Sheep-Shears'
staxel.item.tool.Shears.name=양털깎이
//[Reference] 'A tool used to dig up earth. Charge the tool to dig more.'
staxel.item.tool.Shovel.description=이 도구를 사용해서 흙을 팔 수 있습니다. 힘을 모아 더 넓은 곳을 한번에 팔 수 있습니다.
//[Reference] 'Shovel'
staxel.item.tool.Shovel.name=삽
//[Reference] 'A smoker is used to put bees into a comfortable sleep. This ensures safety when harvesting honey.'
staxel.item.tool.Smoker.description=벌들을 편안한 잠에 들게 하는 도구입니다. 꿀을 수확할 때 훨씬 안전할거예요.
//[Reference] 'Smoker'
staxel.item.tool.Smoker.name=훈연기
//[Reference] 'A tool used to water your crops easily. Hold it down to water faster.'
staxel.item.tool.WateringCan.description=농작물에 좀 더 쉽게 물을 줄 수 있는 도구입니다. 길게 누르면 더 빨리 물을 줍니다.
//[Reference] 'Watering Can'
staxel.item.tool.WateringCan.name=물뿌리개
