language.code=ko-KR
language=한국어
//[Reference] 'Hey, wanna give me a ha-'
staxel.village.dialogue.Mechanic.line:10000100=야, 좀 도와줘...!
//[Reference] 'Hmm. Not sure I've seen ya around.'
staxel.village.dialogue.Mechanic.line:10000200=흠... 보기엔 얼굴인데...
//[Reference] 'I'd shake yer 'and but I don't think ya'd appreciate the oil!'
staxel.village.dialogue.Mechanic.line:10000300=악수하고 싶지만 기름으로 더러워지니까!
//[Reference] 'The name's ^c:1486b0;{0-name}^c:pop; though.'
staxel.village.dialogue.Mechanic.line:10000400=나는 ^c:1486b0;{0-name}^c:pop; 야.
//[Reference] 'If y'ever have any crafting needs, I can help out!'
staxel.village.dialogue.Mechanic.line:10000500=뭔가 만들고 싶은 것이 있으면, 상담해 줄게!
//[Reference] 'Hmm? Is that yer ^c:d03e37;farm license^c:pop;?'
staxel.village.dialogue.Mechanic.line:10000600=응? 그것은 ^c:d03e37;farm license^c:pop;야?
//[Reference] 'I'm guessin' ^c:1486b0;{0-mayor_name}^c:pop; sent ya about the ^c:1486b0;barn^c:pop; then?'
staxel.village.dialogue.Mechanic.line:10000700=그렇다는 것은 ^c:1486b0;{0-mayor_name}^c:pop; 부터 ^c:1486b0;barn^c:pop; 대해 물어봤지?
//[Reference] 'It's a bit of a task, but I figure it'll get ya familiar with workin' around here!'
staxel.village.dialogue.Mechanic.line:10000800=꽤 힘들지만 여기서 일에 익숙해질 때에는 딱좋아!
//[Reference] 'Wonderful work {0-playername}!'
staxel.village.dialogue.Mechanic.line:10000900=훌륭한 일이다, {0-playername}!
//[Reference] 'That barn almos' brought a tear ta my eye!'
staxel.village.dialogue.Mechanic.line:10001000=헛간의 마무리를 보면 눈물이 날 뻔했어!
//[Reference] 'If ya haven't been ta see him already, I think ^c:1486b0;{0-mayor_name}^c:pop; would love ta hear about it too!'
staxel.village.dialogue.Mechanic.line:10001010=^c:1486b0;{0-mayor_name}^c:pop; 을 만나나요? 그도 기뻐할 수있을거야!
//[Reference] 'I hope ta see more o' yer good work around the place!'
staxel.village.dialogue.Mechanic.line:10001020=좋은 일을 보였으면 좋겠어!
//[Reference] 'Come back anytime ya need some materials from the store or some advice!'
staxel.village.dialogue.Mechanic.line:10001030=가게의 소재가 필요하게되었을 때나, 조언이 필요할 때 언제든지 들려줘!
//[Reference] 'See, this here is a ^c:d03e37;marker^c:pop; designed ta plot out the land belongin' to the ^c:1486b0;barn^c:pop;.'
staxel.village.dialogue.Mechanic.line:10001100=봐, 이 ^c:d03e37;marker^c:pop; 은 ^c:1486b0;barn^c:pop;의 토지를 표기하기 위한 거야.
//[Reference] 'They come in aaall shapes and sizes. Ya seen the ^c:d03e37;mailboxes^c:pop; around? Same deal.'
staxel.village.dialogue.Mechanic.line:10001200=어떤 형태나 크기에도 대응할 수 있어. 이 근처에서 ^c:d03e37;mailboxes^c:pop; 를 본적있어? 같은거야.
//[Reference] 'Jus' shove 'er into the ground-makin' sure ya got the rotation right!-and you'll be on track in no time!'
staxel.village.dialogue.Mechanic.line:10001300=땅에 새울 뿐이야. 올바른 방향을 향하도록 회전시키는 것을 잊지 마!설치하면 바로 착공 시작이야!
//[Reference] 'You can take a look at it anytime after that to get an idea of what's missin'!'
staxel.village.dialogue.Mechanic.line:10001400=이 작업이 끝나면 언제든지 부족한 것을 확인할 수 있게 되!
//[Reference] 'HOWEVER! And keep this firmly in mind!'
staxel.village.dialogue.Mechanic.line:10001500=하지만! 이 일을 절대 잊지 마!
//[Reference] 'That ^c:1486b0;barn^c:pop; ain't gonna build itself. You gotta do that part yerself.'
staxel.village.dialogue.Mechanic.line:10001600=그 ^c:1486b0;barn^c:pop; 은 알아서 건축되지는 않아. 건축은 스스로하는거야.
//[Reference] 'You'll have ta chop down trees fer ^c:d03e37;wood^c:pop;, turn 'em into blocks, and build it up bit by bit.'
staxel.village.dialogue.Mechanic.line:10001700=나무를 베어서 ^c:d03e37;wood^c:pop;을 준비 할 필요가 있어. 하나 하나 쌓아가는거야.
//[Reference] ''Course, ya can always buy some o' the blocks at the ^c:1486b0;buildin' store^c:pop;.'
staxel.village.dialogue.Mechanic.line:10001800=물론 일부 블록들은^c:1486b0;buildin' store^c:pop;에서 쉽게 구할수 있어.
//[Reference] 'Others parts might be a bit harder to come by...'
staxel.village.dialogue.Mechanic.line:10001900=다른 부품은 구하기가 조금 어렵기도해...
//[Reference] 'Now off you trot. Go find a nice spot for that ^c:1486b0;barn^c:pop; and come back to me with some ^c:d03e37;wood^c:pop;!'
staxel.village.dialogue.Mechanic.line:10002000=자, 갔다오도록해. ^c:1486b0;barn^c:pop; 에 어울릴 만한걸 찾은후 ^c:d03e37;wood^c:pop;를 가지고 돌아와!
//[Reference] 'An ^c:d03e37;axe^c:pop; oughta help out with that!'
staxel.village.dialogue.Mechanic.line:10002100=^c:d03e37;axe^c:pop; 가 필요할꺼야.
//[Reference] 'Once ya have the ^c:d03e37;wood^c:pop; in hand, I'll show ya how ta turn it inta more interestin' things!'
staxel.village.dialogue.Mechanic.line:10002200=^c:d03e37;wood^c:pop;를 손에 넣으면 더 재미있는 것으로 바꾸는 방법을 보여 줄께!
//[Reference] 'Ready ta learn the ways o' the master builder?'
staxel.village.dialogue.Mechanic.line:10002300=건설 마스터의 길을 걸을 준비가되어 있어?
//[Reference] 'It's actually pretty easy!'
staxel.village.dialogue.Mechanic.line:10002400=사실 간단한거야!
//[Reference] 'All ya need is three things: ingredients, a ^c:d03e37;blueprint or recipe^c:pop;, and ^c:d03e37;craftin' stations^c:pop;.'
staxel.village.dialogue.Mechanic.line:10002500=필요한 것은 재료와 ^c:d03e37;blueprint or recipe^c:pop;, 그리고 ^c:d03e37;craftin' stations^c:pop;야.
//[Reference] 'The stations ya need ta get the ^c:1486b0;barn^c:pop; done are all set up in the ^c:1486b0;buildin' store^c:pop; already.'
staxel.village.dialogue.Mechanic.line:10002600=^c:1486b0;barn^c:pop;를 짓는데 필요한 스테이션은 ^c:1486b0;buildin' store^c:pop; 안에 설치되어 있어..
//[Reference] 'Feel free ta borrow 'em anytime! Jus' don' try to run off with 'em...'
staxel.village.dialogue.Mechanic.line:10002700=언제라도 부담없이 이용할 수있는거야! 훔치지는 말아...
//[Reference] 'When structures get vandalised... well we ain't gonna be usin' 'em 'till they're fixed.'
staxel.village.dialogue.Mechanic.line:10002800=건물을 부순경우... 조건이 만족되지 않으면 사용할수 없어...
//[Reference] 'Yer gonna need some ^c:d03e37;raw wood^c:pop; for this next bit!'
staxel.village.dialogue.Mechanic.line:10002900=다음은 ^c:d03e37;raw wood^c:pop;가 필요해!
//[Reference] 'Go chop down a few o' them big trees around the village!'
staxel.village.dialogue.Mechanic.line:10003000=마을 주변에 있는 큰 나무를 몇 그루 베어서 가져와!
//[Reference] 'So anyway.'
staxel.village.dialogue.Mechanic.line:10003100=그건 그렇고.
//[Reference] 'This ^c:d03e37;blueprint^c:pop; will show ya how to make the basic ^c:d03e37;trough^c:pop; for the ^c:1486b0;barn^c:pop;.'
staxel.village.dialogue.Mechanic.line:10003200=이 ^c:d03e37;blueprint^c:pop; 에는 ^c:d03e37;trough^c:pop; 보통의 ^c:1486b0;barn^c:pop;를 만드는 방법이 적혀 있네.
//[Reference] 'I suspect ya already know how to make a few more basic blocks though.'
staxel.village.dialogue.Mechanic.line:10003300=더 기본적인 블록 만드는 방법은 이미 알고 있다고 생각하지만.
//[Reference] 'Ya need to use the ^c:d03e37;blueprint^c:pop; in order ta memorise it.'
staxel.village.dialogue.Mechanic.line:10003400=^c:d03e37;blueprint^c:pop; 를 보고 기억하는게 좋아.
//[Reference] 'Then ya can find it again anytime in the blueprint tab of yer inventory.'
staxel.village.dialogue.Mechanic.line:10003500=한번 본 그 다음 부터는 가방의 설계도 란에서 언제든지 확인할 수있게된다.
//[Reference] 'I'll give ya a moment ta do that. Talk to me again when yer all set!'
staxel.village.dialogue.Mechanic.line:10003600=기다려 줄께, 다되면 말을 걸어!
//[Reference] 'With that outta the way, it's just a case o' putting the bits and pieces together!'
staxel.village.dialogue.Mechanic.line:10003700=한번 봤다면 이제는 그걸 만들 차례야 !
//[Reference] 'Each step in the ^c:d03e37;blueprint^c:pop; uses a particular type o' ^c:d03e37;craftin' station^c:pop;.'
staxel.village.dialogue.Mechanic.line:10003800=^c:d03e37;blueprint^c:pop; 에는 용도에 맞는 단계가 있는데, 여러가지 ^c:d03e37;craftin' station^c:pop;를 사용하게 되.
//[Reference] 'If ya need ta ^c:d03e37;saw^c:pop; somethin', a ^c:d03e37;saw bench^c:pop; will do that for ye!'
staxel.village.dialogue.Mechanic.line:10003900=만약 너가 ^c:d03e37;saw^c:pop; 를 사용할 필요가 있을 때는,^c:d03e37;saw bench^c:pop;를 사용해. 좀더 편할꺼야.
//[Reference] 'If ya wanna ^c:d03e37;assemble^c:pop; somethin', an ^c:d03e37;assembly station^c:pop; is the way to go!'
staxel.village.dialogue.Mechanic.line:10004000=만약 ^c:d03e37;assemble^c:pop; 가 필요 할때는, ^c:d03e37;assembly station^c:pop;가 필요해.
//[Reference] 'Makes sense right?'
staxel.village.dialogue.Mechanic.line:10004100=이해 되지?
//[Reference] 'Ya wanna set the items down on the left side o' the station. The final result ya take from the right!'
staxel.village.dialogue.Mechanic.line:10004120=재료로 쓸 아이탬은 왼쪽에 두고, 완성된 재료나 물품은 오른쪽에서 꺼낼수 있어.
//[Reference] 'Interactin' with the middle o' the station will usually set 'er goin'!'
staxel.village.dialogue.Mechanic.line:10004140=가운데에 서서 스테이션을 사용하면서 작업을 하면 쉬울꺼야.
//[Reference] 'These should cover some o' the items needed ta make the ^c:d03e37;trough^c:pop;.'
staxel.village.dialogue.Mechanic.line:10004200=이런 스테이션들을 사용하면 ^c:d03e37;trough^c:pop;을 만드는데 필요한 아이템들을 만들수 있을꺼야.
//[Reference] 'Start by usin' the ^c:d03e37;saw bench^c:pop; in the ^c:1486b0;buildin' store^c:pop; ta make some ^c:d03e37;lumber^c:pop;.'
staxel.village.dialogue.Mechanic.line:10004300=우선은 ^c:d03e37;saw bench^c:pop; 부터 사용하기 위해 ^c:1486b0;buildin' store^c:pop; 에 다녀와서 ^c:d03e37;lumber^c:pop; 를 만드는거야.
//[Reference] 'If memory serves, the ^c:1486b0;barn^c:pop; needs a couple o' ^c:d03e37;troughs^c:pop;, some walls, and a roof.'
staxel.village.dialogue.Mechanic.line:10004400=기억 하고 있다면.. ^c:1486b0;barn^c:pop; 에는 두가지가 필요했지? ^c:d03e37;troughs^c:pop; 지붕과 벽 말이야.
//[Reference] 'Once ya have all the parts, go finish off that ^c:1486b0;barn^c:pop;!'
staxel.village.dialogue.Mechanic.line:10004500=모든 건축 조건을 갖추게 되면 ^c:1486b0;barn^c:pop; 완성!
//[Reference] 'I'm sure I don't hafta remind ya how to build a good structure!'
staxel.village.dialogue.Mechanic.line:10004520=좋은 건물을 만드는 방법은 말하지 않아도 알고 있어!
//[Reference] 'Jus' put down some blocks to make four nice walls.'
staxel.village.dialogue.Mechanic.line:10004540=블록을 쌓아 훌륭한 벽을 4개 만드는거지.
//[Reference] 'Make sure ya don't forget the door or ya might run inta some problems...'
staxel.village.dialogue.Mechanic.line:10004560=문을 잊어버리고 만들어 놓지 않으면 나중에 말썽이지만...
//[Reference] 'Then cover it over with a solid roof of blocks to keep out the rain!'
staxel.village.dialogue.Mechanic.line:10004580=벽이 완성되면 다음은 블록을 이용에서 비를 막기 위한 튼튼한 지붕을 만들어!
//[Reference] 'It really doesn't matter what type o' barn ya build. We don' have a solid blueprint!'
staxel.village.dialogue.Mechanic.line:10004585=좋아 하는 타입의 건물을 만들수 있어. 우린 도면이 없지만 말야!
//[Reference] 'Jus' keep most o' the structure inside the glowy bits and it'll be all good!'
staxel.village.dialogue.Mechanic.line:10004590=빛나는 선안에서 건축 조건을 갖추는것을 잊지마!
//[Reference] 'I'll be waitin' to hear all about it when yer done!'
staxel.village.dialogue.Mechanic.line:10004600=완성 하면 알려줘!
//[Reference] 'How's that ^c:1486b0;barn^c:pop; goin'?'
staxel.village.dialogue.Mechanic.line:10004700=안녕! ^c:1486b0;barn^c:pop; 은 다지어 가니?
//[Reference] 'Makin' good progress?'
staxel.village.dialogue.Mechanic.line:10004800=작업은 잘 되어 가니?
//[Reference] 'Come see me with yer ^c:d03e37;farm license^c:pop;.'
staxel.village.dialogue.Mechanic.line:10004900=^c:d03e37;farm license^c:pop;를 갖고 있을때에 나에게 와봐.
//[Reference] 'You'll get it from ^c:1486b0;Farm Fan^c:pop;!'
staxel.village.dialogue.Mechanic.line:10004950=너는 그걸 ^c:1486b0;Farm Fan^c:pop;에게 받을수 있어!
//[Reference] '^c:1486b0;Mayor^c:pop; said ta give a good rundown on buildin' once ya had it.'
staxel.village.dialogue.Mechanic.line:10005000=^c:1486b0;Mayor^c:pop; 는 당신이 그걸 가지고 있을 때 가르치라고 말했어.
//[Reference] 'Hmmm... didja lose yer ^c:d03e37;barn sign^c:pop;?'
staxel.village.dialogue.Mechanic.line:10005100=흠... 혹시 ^c:d03e37;barn sign^c:pop;를 잃어버린거야?
//[Reference] 'I can give ya a new one, but it'll cost ya {0-currency}{1-sign}...'
staxel.village.dialogue.Mechanic.line:10005200=만들어 줄수는 있는데 {0-currency}{1-sign}가 필요해...
//[Reference] 'Yes please!'
staxel.village.dialogue.Mechanic.line:10005300=부탁해!
//[Reference] 'Not right now.'
staxel.village.dialogue.Mechanic.line:10005400=사양할께.
//[Reference] 'Alrighty then!'
staxel.village.dialogue.Mechanic.line:10005450=좋아!
//[Reference] 'Alrighty then!'
staxel.village.dialogue.Mechanic.line:10005500=그래 좋아!
//[Reference] 'Alrighty, here ya go!'
staxel.village.dialogue.Mechanic.line:10005600=좋아, 자 여기 있어!
//[Reference] 'I'm afraid ya can't afford that...'
staxel.village.dialogue.Mechanic.line:10005700=그것을 살 여유가 없어...
//[Reference] 'Maybe come back later?'
staxel.village.dialogue.Mechanic.line:10005800=나중에 올꺼지?
//[Reference] 'Mmm... looks like the ^c:d03e37;{0-ttm}^c:pop; is missin'...'
staxel.village.dialogue.Mechanic.line:10005900=음... 내가 보기엔 ^c:d03e37;{0-ttm}^c:pop;가 없는거 같은데...
//[Reference] 'I can give ya a new one, but it'll cost ya {0-currency}{1-price}...'
staxel.village.dialogue.Mechanic.line:10006000=만들어 줄수는 있는데 {0-currency}{1-price}가 필요해...
//[Reference] 'Yes please!'
staxel.village.dialogue.Mechanic.line:10006100=부탁해!
//[Reference] 'Not right now.'
staxel.village.dialogue.Mechanic.line:10006200=사양할께.
//[Reference] 'Alrighty, here ya go!'
staxel.village.dialogue.Mechanic.line:10006300=좋아, 자 여기 있어!
//[Reference] 'So m'store is in a bit o' trouble eh?'
staxel.village.dialogue.Mechanic.line:10006400=내 가게는 조금 곤란해...
//[Reference] 'I can sell ya some bits to fix 'er up at a premium if ya need...'
staxel.village.dialogue.Mechanic.line:10006500=너가 원한다면 높은 가격에 일부 부품을 판매할수 있는데...
//[Reference] 'What can I do ya for?'
staxel.village.dialogue.Mechanic.line:10006600=무슨 용건이니?
//[Reference] 'Cash Register ({0-currency}{1-reg})'
staxel.village.dialogue.Mechanic.line:10006700=Cash Register ({0-currency}{1-reg})
//[Reference] 'Shelves ({0-currency}{1-shelf})'
staxel.village.dialogue.Mechanic.line:10006800=Shelves ({0-currency}{1-shelf})
//[Reference] 'Tiling Station ({0-currency}{1-tile})'
staxel.village.dialogue.Mechanic.line:10006900=Tiling Station ({0-currency}{1-tile})
//[Reference] 'Assembly Station ({0-currency}{1-assem})'
staxel.village.dialogue.Mechanic.line:10007000=Assembly Station ({0-currency}{1-assem})
//[Reference] 'Table Saw ({0-currency}{1-saw})'
staxel.village.dialogue.Mechanic.line:10007100=Table Saw ({0-currency}{1-saw})
//[Reference] 'Nothing right now'
staxel.village.dialogue.Mechanic.line:10007200=지금은 아무것도 없어.
//[Reference] 'Alrighty, here ya go!'
staxel.village.dialogue.Mechanic.line:10007300=좋아, 자 여기 있어!
//[Reference] 'Alrighty, here ya go!'
staxel.village.dialogue.Mechanic.line:10007400=좋아, 자 여기 있어!
//[Reference] 'Alrighty, here ya go!'
staxel.village.dialogue.Mechanic.line:10007500=좋아, 자 여기 있어!
//[Reference] 'Alrighty, here ya go!'
staxel.village.dialogue.Mechanic.line:10007600=좋아, 자 여기 있어!
//[Reference] 'Alrighty, here ya go!'
staxel.village.dialogue.Mechanic.line:10007700=좋아, 자 여기 있어!
//[Reference] 'Ya need some bits ta fix up the ^c:1486b0;grocery store^c:pop;?'
staxel.village.dialogue.Mechanic.line:10007800=^c:1486b0;grocery store^c:pop;를 수리하는 데는 몇개의 부품이 필요해.
//[Reference] 'Cash Register ({0-currency}{1-reg})'
staxel.village.dialogue.Mechanic.line:10007900=Cash Register ({0-currency}{1-reg})
//[Reference] 'Shelves ({0-currency}{1-shelf})'
staxel.village.dialogue.Mechanic.line:10008000=Shelves ({0-currency}{1-shelf})
//[Reference] 'Nothing right now'
staxel.village.dialogue.Mechanic.line:10008100=지금은 아무것도 없어.
